Entering VMC
****Block 0 avg life 1.245056604 max life 16 timestep 0.436
Total acceptance 0.6116603774
accept_level0   0.4441320755 tries 53000
accept_level1   0.3013814874 tries 29461
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.076455         1206.447385        -3284.539408         239.0155673   (value)
  &&0         6.963116498         98.97503161         129.1846827         88.82503466   (sigma)

****Block 1 avg life 1.329830189 max life 18.5 timestep 0.436
Total acceptance 0.6104339623
accept_level0   0.4448867925 tries 53000
accept_level1   0.2982223582 tries 29421
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.078385         1206.421224        -3283.960758         238.4611490   (value)
  &&0         6.942222206         98.26931932         125.7268566         83.42406984   (sigma)

****Block 2 avg life 1.310169811 max life 23.5 timestep 0.436
Total acceptance 0.610754717
accept_level0   0.4452830189 tries 53000
accept_level1   0.2982993197 tries 29400
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.099164         1206.028835        -3284.376281         239.2482818   (value)
  &&0         7.148768666         100.0458557         127.1789574         87.70352691   (sigma)

****Block 3 avg life 1.289150943 max life 23.5 timestep 0.436
Total acceptance 0.6113018868
accept_level0   0.4475471698 tries 53000
accept_level1   0.2964139344 tries 29280
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.050359         1207.244535        -3286.264810         239.9699159   (value)
  &&0         7.002966209         98.78978235         128.8695861         87.64941802   (sigma)

****Block 4 avg life 1.280283019 max life 23.5 timestep 0.436
Total acceptance 0.6132264151
accept_level0   0.4451886792 tries 53000
accept_level1   0.3028736609 tries 29405
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.127059         1206.955786        -3284.783726         238.7008806   (value)
  &&0         6.915076563         99.52906011         126.6848245         86.47448405   (sigma)

****Block 5 avg life 1.256943396 max life 23.5 timestep 0.436
Total acceptance 0.6154150943
accept_level0   0.4470566038 tries 53000
accept_level1   0.3044768989 tries 29306
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.080335         1206.527618        -3285.495270         239.8873163   (value)
  &&0         6.950016375         98.77285006         127.3589933         85.52878499   (sigma)

****Block 6 avg life 1.258679245 max life 23.5 timestep 0.436
Total acceptance 0.612
accept_level0   0.4455849057 tries 53000
accept_level1   0.3001633542 tries 29384
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.088707         1207.235420        -3285.683306         239.3591786   (value)
  &&0         6.993693346         99.16859474         128.1429834         85.31930365   (sigma)

****Block 7 avg life 1.273396226 max life 23.5 timestep 0.436
Total acceptance 0.609490566
accept_level0   0.4422830189 tries 53000
accept_level1   0.2998071653 tries 29559
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.048995         1206.386233        -3284.572147         239.1369189   (value)
  &&0         6.880244858         98.17829183         127.0439574         84.83185088   (sigma)

****Block 8 avg life 1.35 max life 26.5 timestep 0.436
Total acceptance 0.6126226415
accept_level0   0.4486226415 tries 53000
accept_level1   0.2974369503 tries 29223
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.095898         1206.327401        -3285.551145         240.1278456   (value)
  &&0         6.979712780         98.37079097         127.4348497         85.51850309   (sigma)

****Block 9 avg life 1.256698113 max life 26.5 timestep 0.436
Total acceptance 0.6162830189
accept_level0   0.4516603774 tries 53000
accept_level1   0.3002202188 tries 29062
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.059718         1206.927706        -3284.833911         238.8464876   (value)
  &&0         6.899425467         97.38385515         126.3356878         84.66205244   (sigma)

****Block 10 avg life 1.284886792 max life 26.5 timestep 0.436
Total acceptance 0.6127924528
accept_level0   0.447245283 tries 53000
accept_level1   0.2994948116 tries 29296
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.036796         1206.914709        -3285.404338         239.4528326   (value)
  &&0         7.093815119         99.34689075         127.3548463         87.18763215   (sigma)

****Block 11 avg life 1.308943396 max life 26.5 timestep 0.436
Total acceptance 0.6096792453
accept_level0   0.4443584906 tries 53000
accept_level1   0.2975313253 tries 29449
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.122430         1205.599484        -3284.249140         239.5272263   (value)
  &&0         6.963600758         98.84022396         126.5909720         84.85716094   (sigma)

****Block 12 avg life 1.267792453 max life 26.5 timestep 0.436
Total acceptance 0.6134150943
accept_level0   0.4492264151 tries 53000
accept_level1   0.2981055805 tries 29191
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.075462         1207.079384        -3285.512002         239.3571550   (value)
  &&0         6.972575500         100.6622893         125.8135085         88.29392794   (sigma)

****Block 13 avg life 1.300773585 max life 26.5 timestep 0.436
Total acceptance 0.6091886792
accept_level0   0.4442075472 tries 53000
accept_level1   0.2968394609 tries 29457
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.081954         1205.806242        -3284.165227         239.2770311   (value)
  &&0         6.972495605         98.80530083         127.5579940         86.62308533   (sigma)

****Block 14 avg life 1.323283019 max life 26.5 timestep 0.436
Total acceptance 0.6099056604
accept_level0   0.4466981132 tries 53000
accept_level1   0.294970162 tries 29325
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.081437         1206.537611        -3285.293457         239.6744092   (value)
  &&0         6.912567157         99.13515308         127.5544122         84.84961925   (sigma)

****Block 15 avg life 1.293037736 max life 26.5 timestep 0.436
Total acceptance 0.6125849057
accept_level0   0.4456415094 tries 53000
accept_level1   0.3011469998 tries 29381
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.055718         1205.804009        -3284.144622         239.2848950   (value)
  &&0         6.942946713         97.87116138         127.1913137         85.00473391   (sigma)

****Block 16 avg life 1.305698113 max life 26.5 timestep 0.436
Total acceptance 0.6106415094
accept_level0   0.4452264151 tries 53000
accept_level1   0.2981668537 tries 29403
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.111491         1206.548784        -3284.663498         239.0032229   (value)
  &&0         6.921896297         99.24367096         127.0532401         84.62822526   (sigma)

****Block 17 avg life 1.286188679 max life 27 timestep 0.436
Total acceptance 0.6135660377
accept_level0   0.4505849057 tries 53000
accept_level1   0.2966448024 tries 29119
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.099218         1205.602310        -3283.855963         239.1544347   (value)
  &&0         6.981310750         98.72070254         127.4804047         84.91676485   (sigma)

****Block 18 avg life 1.284528302 max life 27 timestep 0.436
Total acceptance 0.6094716981
accept_level0   0.445245283 tries 53000
accept_level1   0.2960342834 tries 29402
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.106576         1207.776609        -3286.164768         239.2815830   (value)
  &&0         7.001415086         99.19226719         126.5927630         85.53089869   (sigma)

****Block 19 avg life 1.295792453 max life 27 timestep 0.436
Total acceptance 0.6118490566
accept_level0   0.4475849057 tries 53000
accept_level1   0.2973563768 tries 29278
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.117330         1207.350174        -3286.324444         239.8569392   (value)
  &&0         6.953917446         99.26635534         129.2422140         88.75939866   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -1839.084674 +/-  0.005586524915 (sigma     6.969854858 ) 
kinetic0               1206.576073 +/-    0.1331450627 (sigma     98.93092409 ) 
potential0            -3284.991911 +/-    0.1702201468 (sigma     127.3231529 ) 
nonlocal0              239.3311635 +/-   0.09328151336 (sigma     86.04281608 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -177173.2982 +/- 9.488979319 1.111762448e-06 +/- 1.817730519e-08
1 -96442.71397 +/- 7.070250242 5.109209446e-08 +/- 9.47189027e-10
2 -34082.67812 +/- 3.322030539 15.67144016 +/- 0.003414550104
3 -8618.750381 +/- 1.098895319 12.31514288 +/- 0.002595676844
4 -552.841496 +/- 0.7268661825 6.440182639 +/- 0.001590837962
5 -139.0900279 +/- 0.2046907854 1.77493658 +/- 0.0005400822355
6 -30.12745275 +/- 0.04612791311 4.259706894 +/- 0.001094854297
7 -6.187196975 +/- 0.009542248228 1.22802958 +/- 0.000356279844
8 -104864.0137 +/- 7.063894759 0.2449973875 +/- 0.0001184113111
9 -47552.54202 +/- 4.364463392 0.1130301307 +/- 4.814949327e-05
10 -15068.63691 +/- 2.013692889 0.3177362002 +/- 0.0001153406281
11 -3696.956277 +/- 0.6616545414 0.01722708632 +/- 1.365306745e-05
12 -1163408.143 +/- 91.79348611 0.6728154623 +/- 0.0002423668491
13 -466799.6224 +/- 46.06911106 0.06471752386 +/- 3.960383356e-05
14 -135345.7802 +/- 15.14971164 -3.748422671 +/- 0.01757786093
15 -351766.0019 +/- 61.50685442 -5.022391589 +/- 0.03422380824
16 -279513.566 +/- 47.95763853 -2.94339162 +/- 0.05371773625
17 -166697.4552 +/- 32.24652186 -0.91212097 +/- 0.04225154976
18 -47450.92169 +/- 10.79493896 0.0006912524016 +/- 0.0004258267439
19 -105171.557 +/- 20.42281853 -0.0001477966904 +/- 0.0001845288732
20 -33487.56818 +/- 7.081271326 -0.0001001796278 +/- 6.86925698e-05
21 -8044.885181 +/- 2.31708632 -3.299784255e-05 +/- 1.818561273e-05
22 -3145.055544 +/- 0.9238740765 -0.3779718123 +/- 0.007687956148
23 -8804.451422 +/- 2.140864829 -0.4008467942 +/- 0.01450784188
24 -571.001651 +/- 0.2263529127 -0.2064629679 +/- 0.01926610945
25 -20633.84051 +/- 4.996763182 -0.06288995204 +/- 0.02046976197
26 -2138.890447 +/- 0.7151338187 -40.48986919 +/- 0.1740877216
27 -0.1192404253 +/- 0.001434459816 -32.28581896 +/- 0.1352556357
28 -0.1377671446 +/- 0.001580341595 -17.1012676 +/- 0.09969695654
29 -0.03730887561 +/- 0.000511554663 -52.03274067 +/- 0.3712329116
30 -0.005878757394 +/- 8.677572601e-05 -43.89642052 +/- 0.2801262318
31 -0.03046593426 +/- 0.0003756197009 -32.11423297 +/- 0.2460428212
32 -0.007510549961 +/- 0.0001006795098 -10.60793779 +/- 0.1838579127
33 -0.0004546156471 +/- 8.195674141e-06 -20.51433669 +/- 0.2692961527
34 -0.0002512147123 +/- 3.957125937e-06 -9.001179107 +/- 0.09998212229
35 -0.001549770653 +/- 2.113982116e-05 -2.921913179 +/- 0.04728364653
36 -1.942446943e-05 +/- 3.706837708e-07 -0.8500472753 +/- 0.03509170374
37 -0.002044713189 +/- 3.343785288e-05 -2.574674354 +/- 0.06142948582
38 -9.396632848e-05 +/- 1.741925691e-06 -0.2447684089 +/- 0.009839472816
39 -28821.11498 +/- 6.276998725 -6.456966157 +/- 0.07724112076
40 -22648.60492 +/- 4.774241686 -0.8417479145 +/- 0.02246552061
41 -11844.04778 +/- 2.926577178 3.000996251e-06 +/- 5.693682103e-06
42 -3264.256646 +/- 0.993500729 -1.539750075e-06 +/- 7.462919446e-06
43 -7833.962886 +/- 2.013904737 -9.259041139e-07 +/- 2.627093159e-06
44 -2258.452146 +/- 0.6558413394 1.380625303e-07 +/- 4.320492674e-07
45 -450.5711312 +/- 0.2181224073 -4.312321153e-07 +/- 1.793495757e-06
46 -207.8709393 +/- 0.08857979845 -1.155045571e-06 +/- 1.641925417e-06
47 -584.3432427 +/- 0.2122520212 -9.853853798e-08 +/- 1.222199586e-07
48 -31.68236464 +/- 0.02511222692 6.263862165e-09 +/- 2.124108703e-08
49 -1237.363481 +/- 0.4463092889 -2.397514804e-07 +/- 3.417678326e-07
50 -119.0213772 +/- 0.07294390381 -4.548329649e-09 +/- 5.30712019e-09
51 96.33776 +/- 0.005200830184 -3.904917027e-07 +/- 5.299018318e-07
52 52.44060917 +/- 0.003852894218 -2.113505697e-08 +/- 2.546265034e-08
53 18.53241848 +/- 0.001803053461 -1.034256165 +/- 0.02696425978
54 4.686436699 +/- 0.0005965811297 -1.093437257 +/- 0.02184441486
55 0.3006065567 +/- 0.0003953152118 -0.7035357435 +/- 0.01894389078
56 0.07562992685 +/- 0.0001113066132 -0.1901668089 +/- 0.01194619851
57 0.01638183375 +/- 2.508219633e-05 -0.4575717332 +/- 0.01891370288
58 0.003364303306 +/- 5.188611191e-06 -0.2541544992 +/- 0.01107802557
59 57.01967136 +/- 0.003818315736 -0.07520416735 +/- 0.005612844978
60 25.85663285 +/- 0.002376740735 -0.01812910154 +/- 0.002503005846
61 8.193553387 +/- 0.001097335696 -0.07414466361 +/- 0.006121738628
62 2.010216496 +/- 0.0003608653745 -0.007909164222 +/- 0.00128918526
63 632.6017105 +/- 0.05010362795 -0.1692622238 +/- 0.008899812106
64 253.8217007 +/- 0.02510937556 -0.02352134481 +/- 0.002421098546
65 73.59409418 +/- 0.008244213496 9285.991728 +/- 1.001289775
66 191.2723596 +/- 0.03346140417 5055.996962 +/- 0.635234919
67 151.985173 +/- 0.02609511149 1787.121701 +/- 0.2550729919
68 90.64155559 +/- 0.01752922986 451.9657597 +/- 0.07324776721
69 25.80139528 +/- 0.005861347094 28.95053957 +/- 0.03762807158
70 57.18692377 +/- 0.0110980672 7.283579065 +/- 0.01061110919
71 18.20883135 +/- 0.003845274467 1.577650581 +/- 0.002391198583
72 4.374400563 +/- 0.001257463411 0.3239983587 +/- 0.0004946116405
73 1.710122294 +/- 0.0005016938614 5492.276358 +/- 0.2755916319
74 4.787412941 +/- 0.001162593712 2490.611546 +/- 0.192378257
75 0.3104816923 +/- 0.0001229632675 789.2420906 +/- 0.09856968209
76 11.21963145 +/- 0.002712146895 193.6344874 +/- 0.03415378274
77 1.163020499 +/- 0.0003882595052 60993.24279 +/- 8.085820067
78 6.483802545e-05 +/- 7.793941224e-07 24479.21969 +/- 3.721153512
79 7.491077844e-05 +/- 8.58754574e-07 7098.831022 +/- 1.166577629
80 2.02862222e-05 +/- 2.779921209e-07 18461.76601 +/- 4.153174084
81 3.196689779e-06 +/- 4.716766654e-08 14669.72025 +/- 3.255120215
82 1.656583211e-05 +/- 2.04123901e-07 8750.405998 +/- 2.110299929
83 4.08379598e-06 +/- 5.472068467e-08 2491.209389 +/- 0.6696971411
84 2.47186456e-07 +/- 4.456202338e-09 5520.657652 +/- 1.323820861
85 1.366043485e-07 +/- 2.151252287e-09 1758.071406 +/- 0.4470436566
86 8.426749605e-07 +/- 1.148998528e-08 422.4922755 +/- 0.1360881775
87 1.056165186e-08 +/- 2.015757763e-10 165.146477 +/- 0.05356210866
--------Properties differences-------------
approximate number of independent points: 1556553.272
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 27 steps 
Average lifetime : 1.290056604 steps 
VMC Done. 
