----------------------------------------
Begin Torque Prologue (Wed Jan 24 08:13:09 2018)
Job ID:           6919824.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fl3ns_hse
Limits:           nodes=2,walltime=04:00:00,neednodes=2
Job Queue:        secondary
Account:          wagner
Nodes:            golub090 golub094
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Wed Jan 24 12:13:30 2018)
Job ID:           6919824.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fl3ns_hse
Session:          73218
Limits:           nodes=2,walltime=04:00:00,neednodes=2
Resources:        cput=127:11:25,vmem=13319836kb,walltime=04:00:20,mem=4309124kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub090 golub094
End Torque Epilogue
----------------------------------------
