----------------------------------------
Begin Torque Prologue (Wed Jan 24 08:13:09 2018)
Job ID:           6919824.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fl3ns_hse
Limits:           nodes=2,walltime=04:00:00,neednodes=2
Job Queue:        secondary
Account:          wagner
Nodes:            golub090 golub094
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Wed Jan 24 12:13:30 2018)
Job ID:           6919824.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fl3ns_hse
Session:          73218
Limits:           nodes=2,walltime=04:00:00,neednodes=2
Resources:        cput=127:11:25,vmem=13319836kb,walltime=04:00:20,mem=4309124kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub090 golub094
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Tue Jan 30 18:01:17 2018)
Job ID:           6929707.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fl3ns_hse
Limits:           nodes=1,walltime=48:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub051
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Thu Feb  1 02:59:17 2018)
Job ID:           6929707.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fl3ns_hse
Session:          57164
Limits:           nodes=1,walltime=48:00:00,neednodes=1
Resources:        cput=522:14:10,vmem=6020896kb,walltime=32:58:00,mem=1794840kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub051
End Torque Epilogue
----------------------------------------
