----------------------------------------
Begin Torque Prologue (Mon Jan 22 10:25:43 2018)
Job ID:           6916871.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fl3_ns_pbe0_d
Limits:           nodes=2,walltime=02:00:00,neednodes=2
Job Queue:        secondary
Account:          wagner
Nodes:            golub129 golub130
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Mon Jan 22 10:25:48 2018)
Job ID:           6916871.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fl3_ns_pbe0_d
Session:          96323
Limits:           nodes=2,walltime=02:00:00,neednodes=2
Resources:        cput=00:00:00,vmem=0kb,walltime=00:00:04,mem=0kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub129 golub130
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Mon Jan 22 14:06:01 2018)
Job ID:           6917156.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fl3_ns_pbe0_d
Limits:           nodes=2,walltime=02:00:00,neednodes=2
Job Queue:        secondary
Account:          wagner
Nodes:            golub041 golub044
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Mon Jan 22 16:06:09 2018)
Job ID:           6917156.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fl3_ns_pbe0_d
Session:          40541
Limits:           nodes=2,walltime=02:00:00,neednodes=2
Resources:        cput=62:01:14,vmem=14370792kb,walltime=02:00:06,mem=5366080kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub041 golub044
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Tue Jan 23 06:51:08 2018)
Job ID:           6917603.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fl3_ns_pbe0_d
Limits:           nodes=2,walltime=04:00:00,neednodes=2
Job Queue:        secondary
Account:          wagner
Nodes:            golub039 golub090
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Tue Jan 23 09:03:43 2018)
Job ID:           6917603.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fl3_ns_pbe0_d
Session:          64935
Limits:           nodes=2,walltime=04:00:00,neednodes=2
Resources:        cput=69:51:38,vmem=14371500kb,walltime=02:12:33,mem=5364772kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub039 golub090
End Torque Epilogue
----------------------------------------
