----------------------------------------
Begin Torque Prologue (Wed Jan 24 08:23:00 2018)
Job ID:           6919825.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmns_hse
Limits:           nodes=2,walltime=04:00:00,neednodes=2
Job Queue:        secondary
Account:          wagner
Nodes:            golub102 golub103
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Wed Jan 24 12:23:05 2018)
Job ID:           6919825.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmns_hse
Session:          39590
Limits:           nodes=2,walltime=04:00:00,neednodes=2
Resources:        cput=127:12:22,vmem=13317692kb,walltime=04:00:04,mem=4317108kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub102 golub103
End Torque Epilogue
----------------------------------------
