----------------------------------------
Begin Torque Prologue (Wed Jan 24 08:23:00 2018)
Job ID:           6919825.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmns_hse
Limits:           nodes=2,walltime=04:00:00,neednodes=2
Job Queue:        secondary
Account:          wagner
Nodes:            golub102 golub103
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Wed Jan 24 12:23:05 2018)
Job ID:           6919825.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmns_hse
Session:          39590
Limits:           nodes=2,walltime=04:00:00,neednodes=2
Resources:        cput=127:12:22,vmem=13317692kb,walltime=04:00:04,mem=4317108kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub102 golub103
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Tue Jan 30 18:03:24 2018)
Job ID:           6929708.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmns_hse
Limits:           nodes=1,walltime=48:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub227
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Wed Jan 31 03:01:31 2018)
Job ID:           6929708.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmns_hse
Session:          125891
Limits:           nodes=1,walltime=48:00:00,neednodes=1
Resources:        cput=213:39:13,vmem=8887228kb,walltime=08:58:08,mem=2679900kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub227
End Torque Epilogue
----------------------------------------
