----------------------------------------
Begin Torque Prologue (Wed Jan 24 08:13:09 2018)
Job ID:           6919823.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_flns_hse
Limits:           nodes=2,walltime=04:00:00,neednodes=2
Job Queue:        secondary
Account:          wagner
Nodes:            golub044 golub096
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Wed Jan 24 12:13:31 2018)
Job ID:           6919823.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_flns_hse
Session:          50245
Limits:           nodes=2,walltime=04:00:00,neednodes=2
Resources:        cput=127:11:14,vmem=13320488kb,walltime=04:00:20,mem=4279044kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub044 golub096
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Tue Jan 30 18:01:17 2018)
Job ID:           6929706.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_flns_hse
Limits:           nodes=1,walltime=48:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub052
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Thu Feb  1 18:01:23 2018)
Job ID:           6929706.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_flns_hse
Session:          26052
Limits:           nodes=1,walltime=48:00:00,neednodes=1
Resources:        cput=763:26:52,vmem=5967412kb,walltime=48:00:06,mem=1795976kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub052
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Fri Feb  2 05:27:32 2018)
Job ID:           6937033.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_flns_hse
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub221
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Fri Feb  2 18:02:07 2018)
Job ID:           6937033.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_flns_hse
Session:          75503
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=250:22:43,vmem=7427408kb,walltime=12:34:35,mem=2237408kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub221
End Torque Epilogue
----------------------------------------
