----------------------------------------
Begin Torque Prologue (Tue Jan 23 06:41:35 2018)
Job ID:           6916867.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_col_ns_pbe0_d
Limits:           nodes=2,walltime=04:00:00,neednodes=2
Job Queue:        secondary
Account:          wagner
Nodes:            golub131 golub132
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Tue Jan 23 09:15:45 2018)
Job ID:           6916867.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_col_ns_pbe0_d
Session:          17163
Limits:           nodes=2,walltime=04:00:00,neednodes=2
Resources:        cput=81:45:01,vmem=13951528kb,walltime=02:34:09,mem=4977224kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub131 golub132
End Torque Epilogue
----------------------------------------
