----------------------------------------
Begin Torque Prologue (Sun Jan 21 13:50:56 2018)
Job ID:           6914495.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_col_ns_pbe0_dfv
Limits:           nodes=2,walltime=02:00:00,neednodes=2
Job Queue:        secondary
Account:          wagner
Nodes:            golub182 golub192
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Sun Jan 21 15:51:04 2018)
Job ID:           6914495.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_col_ns_pbe0_dfv
Session:          60561
Limits:           nodes=2,walltime=02:00:00,neednodes=2
Resources:        cput=79:20:39,vmem=17407248kb,walltime=02:00:07,mem=6243952kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub182 golub192
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Sun Jan 21 21:23:00 2018)
Job ID:           6914892.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_col_ns_pbe0_dfv
Limits:           nodes=2,walltime=04:00:00,neednodes=2
Job Queue:        secondary
Account:          wagner
Nodes:            golub091 golub094
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Mon Jan 22 01:01:25 2018)
Job ID:           6914892.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_col_ns_pbe0_dfv
Session:          21980
Limits:           nodes=2,walltime=04:00:00,neednodes=2
Resources:        cput=115:37:45,vmem=13968968kb,walltime=03:38:24,mem=4999768kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub091 golub094
End Torque Epilogue
----------------------------------------
