----------------------------------------
Begin Torque Prologue (Sun Jan 21 15:55:15 2018)
Job ID:           6914499.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fm_ns_pbe0_dfv
Limits:           nodes=2,walltime=02:00:00,neednodes=2
Job Queue:        secondary
Account:          wagner
Nodes:            golub182 golub192
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Sun Jan 21 17:55:20 2018)
Job ID:           6914499.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fm_ns_pbe0_dfv
Session:          71758
Limits:           nodes=2,walltime=02:00:00,neednodes=2
Resources:        cput=79:35:29,vmem=18071000kb,walltime=02:00:03,mem=6749976kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub182 golub192
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Sun Jan 21 20:51:41 2018)
Job ID:           6914891.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fm_ns_pbe0_dfv
Limits:           nodes=2,walltime=04:00:00,neednodes=2
Job Queue:        secondary
Account:          wagner
Nodes:            golub002 golub007
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Mon Jan 22 00:08:28 2018)
Job ID:           6914891.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fm_ns_pbe0_dfv
Session:          67197
Limits:           nodes=2,walltime=04:00:00,neednodes=2
Resources:        cput=104:11:56,vmem=14439340kb,walltime=03:16:46,mem=5388944kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub002 golub007
End Torque Epilogue
----------------------------------------
