----------------------------------------
Begin Torque Prologue (Sat Dec 30 07:36:07 2017)
Job ID:           6842265.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmp_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub222
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Wed Jan  3 07:36:26 2018)
Job ID:           6842265.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmp_jastopt
Session:          62150
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=1920:18:54,vmem=11702892kb,walltime=96:00:19,mem=7162320kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub222
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Thu Jan  4 11:19:12 2018)
Job ID:           6864273.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmp_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub227
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Mon Jan  8 11:19:25 2018)
Job ID:           6864273.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmp_jastopt
Session:          168284
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=2304:54:08,vmem=13886148kb,walltime=96:00:13,mem=8477124kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub227
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Tue Jan  9 16:09:51 2018)
Job ID:           6875761.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmp_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub219
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Sat Jan 13 16:10:20 2018)
Job ID:           6875761.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmp_jastopt
Session:          106454
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=1920:30:56,vmem=11702784kb,walltime=96:00:29,mem=7170004kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub219
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Fri Jan 19 08:18:38 2018)
Job ID:           6895377.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmp_jastopt
Session:          24751
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=383:05:52,vmem=11667040kb,walltime=19:11:18,mem=7153868kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub220
End Torque Epilogue
----------------------------------------
