Entering VMC
****Block 0 avg life 1.186863636 max life 14.5 timestep 0.411953125
Total acceptance 0.6262424242
accept_level0   0.4620606061 tries 66000
accept_level1   0.3052050473 tries 35504
            total_energy             kinetic           potential            nonlocal
  ##0        -919.8154615         602.7487650        -1641.950801         119.3865747   (value)
  &&0         4.961436525         69.69786820         90.11357368         60.12227353   (sigma)

****Block 1 avg life 1.193424242 max life 25.5 timestep 0.411953125
Total acceptance 0.6271515152
accept_level0   0.4594545455 tries 66000
accept_level1   0.3102365736 tries 35676
            total_energy             kinetic           potential            nonlocal
  ##0        -919.8426468         602.3478049        -1641.433635         119.2431838   (value)
  &&0         4.926514819         69.82286190         89.76553253         59.37985162   (sigma)

****Block 2 avg life 1.178227273 max life 25.5 timestep 0.411953125
Total acceptance 0.6257575758
accept_level0   0.4609848485 tries 66000
accept_level1   0.3056921996 tries 35575
            total_energy             kinetic           potential            nonlocal
  ##0        -919.8353767         602.7956825        -1642.434954         119.8038945   (value)
  &&0         4.935142997         70.37442911         90.11380539         60.94280632   (sigma)

****Block 3 avg life 1.163757576 max life 25.5 timestep 0.411953125
Total acceptance 0.6269848485
accept_level0   0.4610757576 tries 66000
accept_level1   0.3078523433 tries 35569
            total_energy             kinetic           potential            nonlocal
  ##0        -919.8349689         602.4209680        -1641.213117         118.9571804   (value)
  &&0         4.880914187         69.91662799         89.63485471         59.86635274   (sigma)

****Block 4 avg life 1.195530303 max life 25.5 timestep 0.411953125
Total acceptance 0.6248333333
accept_level0   0.4586060606 tries 66000
accept_level1   0.3070357103 tries 35732
            total_energy             kinetic           potential            nonlocal
  ##0        -919.9007647         601.9927570        -1641.295824         119.4023026   (value)
  &&0         4.878056816         69.31167246         89.46019302         59.20192032   (sigma)

****Block 5 avg life 1.152287879 max life 25.5 timestep 0.411953125
Total acceptance 0.630469697
accept_level0   0.4634090909 tries 66000
accept_level1   0.3113370041 tries 35415
            total_energy             kinetic           potential            nonlocal
  ##0        -919.8359590         601.6226256        -1640.696037         119.2374524   (value)
  &&0         4.900185308         69.16495606         89.13738325         59.65093571   (sigma)

****Block 6 avg life 1.192075758 max life 25.5 timestep 0.411953125
Total acceptance 0.6248333333
accept_level0   0.4593030303 tries 66000
accept_level1   0.3061424648 tries 35686
            total_energy             kinetic           potential            nonlocal
  ##0        -919.8542770         602.2634775        -1641.190959         119.0732045   (value)
  &&0         5.015609827         70.47892929         89.58398909         60.47793041   (sigma)

****Block 7 avg life 1.21480303 max life 25.5 timestep 0.411953125
Total acceptance 0.623530303
accept_level0   0.4571212121 tries 66000
accept_level1   0.3065308401 tries 35830
            total_energy             kinetic           potential            nonlocal
  ##0        -919.8378843         602.1460603        -1641.551564         119.5676192   (value)
  &&0         4.948157864         69.90947342         89.39201210         59.97737638   (sigma)

****Block 8 avg life 1.210893939 max life 25.5 timestep 0.411953125
Total acceptance 0.6274848485
accept_level0   0.4622272727 tries 66000
accept_level1   0.307300031 tries 35493
            total_energy             kinetic           potential            nonlocal
  ##0        -919.8602041         602.5763449        -1641.798715         119.3621662   (value)
  &&0         4.869716164         68.92705533         89.46474253         59.58619502   (sigma)

****Block 9 avg life 1.236333333 max life 25.5 timestep 0.411953125
Total acceptance 0.6193636364
accept_level0   0.4555 tries 66000
accept_level1   0.3009433175 tries 35937
            total_energy             kinetic           potential            nonlocal
  ##0        -919.8423736         601.9300925        -1641.478287         119.7058212   (value)
  &&0         4.944424043         69.63268643         89.42660287         60.34461047   (sigma)

****Block 10 avg life 1.197590909 max life 25.5 timestep 0.411953125
Total acceptance 0.6264848485
accept_level0   0.4616212121 tries 66000
accept_level1   0.3062223848 tries 35533
            total_energy             kinetic           potential            nonlocal
  ##0        -919.8578019         602.5896984        -1641.775188         119.3276880   (value)
  &&0         4.911445491         69.24257165         89.26720553         59.83955579   (sigma)

****Block 11 avg life 1.236712121 max life 25.5 timestep 0.411953125
Total acceptance 0.6239242424
accept_level0   0.4576212121 tries 66000
accept_level1   0.306617873 tries 35797
            total_energy             kinetic           potential            nonlocal
  ##0        -919.8893607         602.0159936        -1642.076660         120.1713053   (value)
  &&0         4.893076858         69.39900321         90.71937901         60.86152834   (sigma)

****Block 12 avg life 1.196393939 max life 28 timestep 0.411953125
Total acceptance 0.6268181818
accept_level0   0.4595454545 tries 66000
accept_level1   0.3095037847 tries 35670
            total_energy             kinetic           potential            nonlocal
  ##0        -919.8403442         602.5723378        -1642.189138         119.7764555   (value)
  &&0         4.918830204         69.23857977         89.87768667         59.95338199   (sigma)

****Block 13 avg life 1.213348485 max life 28 timestep 0.411953125
Total acceptance 0.6224242424
accept_level0   0.4606363636 tries 66000
accept_level1   0.2999606719 tries 35598
            total_energy             kinetic           potential            nonlocal
  ##0        -919.8769080         601.8862729        -1641.935928         120.1727473   (value)
  &&0         5.003221466         69.02722536         89.40242664         60.72007182   (sigma)

****Block 14 avg life 1.163924242 max life 28 timestep 0.411953125
Total acceptance 0.6287575758
accept_level0   0.4628636364 tries 66000
accept_level1   0.3088488336 tries 35451
            total_energy             kinetic           potential            nonlocal
  ##0        -919.8765891         601.7209431        -1641.332886         119.7353543   (value)
  &&0         4.931400339         68.70250650         89.35485902         59.60946334   (sigma)

****Block 15 avg life 1.194424242 max life 28 timestep 0.411953125
Total acceptance 0.6238636364
accept_level0   0.4595 tries 66000
accept_level1   0.3040955344 tries 35673
            total_energy             kinetic           potential            nonlocal
  ##0        -919.8959011         602.3441710        -1641.686303         119.4462314   (value)
  &&0         4.934488270         71.41034125         90.07547683         61.90175183   (sigma)

****Block 16 avg life 1.180378788 max life 28 timestep 0.411953125
Total acceptance 0.6251515152
accept_level0   0.4575151515 tries 66000
accept_level1   0.3090157524 tries 35804
            total_energy             kinetic           potential            nonlocal
  ##0        -919.8110942         602.8733786        -1642.238690         119.5542176   (value)
  &&0         4.950844338         69.69266316         90.58619125         60.25728721   (sigma)

****Block 17 avg life 1.198181818 max life 28 timestep 0.411953125
Total acceptance 0.6245151515
accept_level0   0.4592424242 tries 66000
accept_level1   0.3056318296 tries 35690
            total_energy             kinetic           potential            nonlocal
  ##0        -919.8915187         601.7854334        -1640.842447         119.1654947   (value)
  &&0         4.903054577         69.68571188         88.84454414         59.20815804   (sigma)

****Block 18 avg life 1.181848485 max life 28 timestep 0.411953125
Total acceptance 0.625969697
accept_level0   0.4603333333 tries 66000
accept_level1   0.3069234657 tries 35618
            total_energy             kinetic           potential            nonlocal
  ##0        -919.8160820         602.1611613        -1641.600880         119.6236371   (value)
  &&0         4.939023984         69.15974244         89.58683443         59.92779910   (sigma)

****Block 19 avg life 1.191075758 max life 28 timestep 0.411953125
Total acceptance 0.6258787879
accept_level0   0.4578484848 tries 66000
accept_level1   0.3099323682 tries 35782
            total_energy             kinetic           potential            nonlocal
  ##0        -919.8130457         602.1566692        -1642.045175         120.0754597   (value)
  &&0         4.914061922         71.07149386         91.05626561         59.74756092   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -919.8533211 +/-  0.006311548259 (sigma     4.926358209 ) 
kinetic0               602.2211512 +/-   0.08010554547 (sigma     69.69657869 ) 
potential0            -1641.621915 +/-    0.1049420076 (sigma     89.72537209 ) 
nonlocal0              119.5474429 +/-   0.07922183743 (sigma     60.08018041 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -26163.67407 +/- 2.957417892 5.601466633 +/- 0.001819379965
1 -11858.89189 +/- 1.750318093 0.5807888465 +/- 0.0002605998432
2 -3757.089087 +/- 0.7996382448 3.120961431e-05 +/- 6.090138571e-07
3 -921.7658737 +/- 0.2703639126 3.564666566e-05 +/- 7.722763689e-07
4 -44210.16576 +/- 2.093469917 9.635856981e-06 +/- 2.439326265e-07
5 -24082.44493 +/- 1.769556304 1.542623687e-06 +/- 3.421355606e-08
6 -8513.693964 +/- 0.9329561102 7.885837392e-06 +/- 1.792640093e-07
7 -2153.058785 +/- 0.3371478347 1.949953162e-06 +/- 5.465839318e-08
8 -136.4703513 +/- 0.3207218726 1.175564093e-07 +/- 4.085216556e-09
9 -34.46850832 +/- 0.09165529089 6.594432334e-08 +/- 1.511238208e-09
10 -7.482735771 +/- 0.02077691322 4.023135673e-07 +/- 1.139190473e-08
11 -1.537885635 +/- 0.004316946171 5.018280111e-09 +/- 1.795331543e-10
12 -289467.0576 +/- 23.53488364 5.293360709e-07 +/- 1.73450979e-08
13 -116232.9989 +/- 12.39555404 2.428753811e-08 +/- 8.562127593e-10
14 -33716.73304 +/- 4.571702453 -0.1615498524 +/- 0.00555479694
15 -7160.690395 +/- 2.574784756 -0.1784805369 +/- 0.01110306075
16 -5628.138112 +/- 2.042217655 -0.08426216444 +/- 0.01605695567
17 -2941.787667 +/- 1.231689514 -0.02593635885 +/- 0.01284516687
18 -810.509425 +/- 0.4139883651 -1.569171658 +/- 0.009777164049
19 -1946.23485 +/- 0.8343046317 -2.122618289 +/- 0.0228576558
20 -561.0171574 +/- 0.274098279 -1.279824819 +/- 0.03459848812
21 -111.8578016 +/- 0.08073932553 -0.436274117 +/- 0.02922965353
22 -51.61234746 +/- 0.03603404963 0.0006263935321 +/- 0.000276710928
23 -145.1637836 +/- 0.08076815473 0.00036798181 +/- 0.0001227694536
24 -7.869652657 +/- 0.009076360037 0.0001430817461 +/- 6.097746726e-05
25 -307.2373284 +/- 0.1778569746 3.666201065e-05 +/- 2.039231684e-05
26 -29.55334697 +/- 0.0259350001 -16.90337879 +/- 0.0918311013
27 -87762.22652 +/- 17.05506915 -13.53029272 +/- 0.101662188
28 -69734.30238 +/- 13.59895841 -7.164885766 +/- 0.1046061256
29 -41605.17663 +/- 9.572646444 -0.4541194032 +/- 0.02236978081
30 -11844.70433 +/- 3.256445658 -0.4666616817 +/- 0.01622216264
31 -26245.2671 +/- 6.074908522 -0.3044107919 +/- 0.01349240076
32 -8359.335238 +/- 2.318192529 -0.07787712104 +/- 0.01040931627
33 -2009.359525 +/- 0.7726896662 -0.1858581596 +/- 0.01380810593
34 -785.1194619 +/- 0.2926438274 -0.09752935785 +/- 0.005817328695
35 -2197.882032 +/- 0.7106520826 -0.02666986692 +/- 0.003642875038
36 -142.628624 +/- 0.07538284015 -0.00544547753 +/- 0.002533539552
37 -5152.531791 +/- 1.66363299 -0.02615261552 +/- 0.003804261938
38 -534.2408433 +/- 0.2385597645 -0.00157807244 +/- 0.001177951596
39 -0.02870191683 +/- 0.0005595223175 -0.06460162324 +/- 0.005073567292
40 -0.03278406196 +/- 0.0007094309714 -0.006908186507 +/- 0.002142782255
41 -0.008862236414 +/- 0.0002241722587 -21.95858797 +/- 0.2461848784
42 -0.001418606426 +/- 3.143861869e-05 -18.48915541 +/- 0.1936875905
43 -0.007252490043 +/- 0.0001646951104 -13.54508919 +/- 0.1672068114
44 -0.001793538622 +/- 5.027956472e-05 -4.590974405 +/- 0.1155590131
45 -0.0001081306757 +/- 3.759178081e-06 -8.783713925 +/- 0.1664723435
46 -6.064157765e-05 +/- 1.388696991e-06 -3.82176616 +/- 0.0692673368
47 -0.0003700405056 +/- 1.047933749e-05 -1.245368244 +/- 0.03168201208
48 -4.615867214e-06 +/- 1.65207459e-07 -0.3967369823 +/- 0.02511901856
49 -0.0004868957408 +/- 1.595984436e-05 -1.14682756 +/- 0.04701600901
50 -2.23400427e-05 +/- 7.878855981e-07 -0.1083477784 +/- 0.008459681811
51 28.443283 +/- 0.003236977632 -2.737307586 +/- 0.05173801578
52 12.89213812 +/- 0.001923704319 -0.3699603695 +/- 0.0176925362
53 4.084440122 +/- 0.0008766849686 -1.637651025e-06 +/- 3.413570141e-06
54 1.00207922 +/- 0.000295672403 -8.391588013e-07 +/- 5.833931609e-06
55 48.06219749 +/- 0.002342015093 -1.041674201e-06 +/- 1.88774555e-06
56 26.18074064 +/- 0.001957260751 -2.310597144e-07 +/- 1.978946814e-07
57 9.255487875 +/- 0.001028326422 -5.59933226e-07 +/- 1.358589612e-06
58 2.340653786 +/- 0.0003696866358 1.018346846e-06 +/- 1.567700208e-06
59 0.1483623512 +/- 0.0003486758325 3.518120095e-08 +/- 1.072494562e-07
60 0.03747265337 +/- 9.967061177e-05 -1.37227604e-08 +/- 8.658225153e-09
61 0.008135089184 +/- 2.260121416e-05 1.984360646e-07 +/- 3.240053131e-07
62 0.001671976213 +/- 4.696643024e-06 9.866858846e-10 +/- 4.583536454e-09
63 314.6882882 +/- 0.02623072225 2.234591041e-07 +/- 4.753789979e-07
64 126.3603333 +/- 0.01374259177 6.048565515e-09 +/- 2.217157056e-08
65 36.6544534 +/- 0.005049118954 812.7001085 +/- 0.1834097597
66 7.784562401 +/- 0.002812499917 368.9950776 +/- 0.09380832544
67 6.118484587 +/- 0.002230709529 117.0434107 +/- 0.03485847005
68 3.198086628 +/- 0.001344702987 28.73270122 +/- 0.01028933583
69 0.8811250001 +/- 0.000451738147 1366.622355 +/- 0.1668248557
70 2.115799718 +/- 0.0009109081777 744.4934507 +/- 0.1029724817
71 0.6098945027 +/- 0.0002990265319 263.2052685 +/- 0.04053090567
72 0.121603115 +/- 8.802512096e-05 66.56388723 +/- 0.01155435687
73 0.05610949683 +/- 3.932768754e-05 4.17126662 +/- 0.009666235994
74 0.1578114292 +/- 8.814154582e-05 1.053548548 +/- 0.002781881968
75 0.008554937792 +/- 9.910697204e-06 0.2287148907 +/- 0.0006325554022
76 0.3340058174 +/- 0.0001939416883 0.04700614897 +/- 0.0001315471845
77 0.03212778473 +/- 2.829179525e-05 8955.125094 +/- 1.400471902
78 95.40887872 +/- 0.01869059252 3596.163007 +/- 0.6244067985
79 75.81020014 +/- 0.01490990641 1043.191071 +/- 0.2019936034
80 45.23019238 +/- 0.01048369628 224.8996082 +/- 0.1014103275
81 12.87672146 +/- 0.003565190611 176.7285888 +/- 0.0803526338
82 28.53199557 +/- 0.006656836642 92.50107282 +/- 0.0462911985
83 9.087677602 +/- 0.002537196247 25.5094808 +/- 0.01462044064
84 2.184433826 +/- 0.0008446714875 61.18170436 +/- 0.03092827861
85 0.8535268976 +/- 0.0003198003365 17.64991567 +/- 0.009876020488
86 2.389382339 +/- 0.000777089731 3.52769437 +/- 0.002704467115
87 0.1550552763 +/- 8.226556132e-05 1.626220318 +/- 0.001206027053
--------Properties differences-------------
approximate number of independent points: 609228.4279

Maximum lifetime 28 steps 
Average lifetime : 1.193903788 steps 
VMC Done. 
