----------------------------------------
Begin Torque Prologue (Sat Jan 20 00:17:36 2018)
Job ID:           6904572.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_chkpbe0_d
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub184
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Sat Jan 20 00:48:32 2018)
Job ID:           6904572.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_chkpbe0_d
Session:          84369
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Resources:        cput=10:09:46,vmem=7969436kb,walltime=00:30:55,mem=2378120kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub184
End Torque Epilogue
----------------------------------------
