Entering VMC
****Block 0 avg life 1.035767637 max life 23.5 timestep 0.382
Total acceptance 0.6465808475
accept_level0   0.4815429688 tries 3379200
accept_level1   0.3183250855 tries 1751970
            total_energy             kinetic           potential            nonlocal
  ##0        -919.3543795         599.5836728        -1639.582204         120.6441517   (value)
  &&0         4.883677696         71.34625717         91.42985628         60.55995364   (sigma)

****Block 1 avg life 1.038481889 max life 24 timestep 0.382
Total acceptance 0.6463106652
accept_level0   0.4814080256 tries 3379200
accept_level1   0.3179814725 tries 1752426
            total_energy             kinetic           potential            nonlocal
  ##0        -919.3470040         598.9931015        -1639.121738         120.7816329   (value)
  &&0         4.883947697         70.78458320         91.22168504         60.92492257   (sigma)

****Block 2 avg life 1.040058002 max life 26.5 timestep 0.382
Total acceptance 0.6470253314
accept_level0   0.4817755682 tries 3379200
accept_level1   0.3188768285 tries 1751184
            total_energy             kinetic           potential            nonlocal
  ##0        -919.3385397         599.5223073        -1639.486421         120.6255737   (value)
  &&0         4.866922991         71.15612327         91.14180065         60.63800682   (sigma)

****Block 3 avg life 1.038319721 max life 26.5 timestep 0.382
Total acceptance 0.6463810961
accept_level0   0.4815545099 tries 3379200
accept_level1   0.3179246215 tries 1751931
            total_energy             kinetic           potential            nonlocal
  ##0        -919.3267876         599.1405950        -1639.192487         120.7251043   (value)
  &&0         4.900041783         71.63976554         91.47927841         61.04254305   (sigma)

****Block 4 avg life 1.037506806 max life 26.5 timestep 0.382
Total acceptance 0.647199929
accept_level0   0.4822135417 tries 3379200
accept_level1   0.3186378953 tries 1749704
            total_energy             kinetic           potential            nonlocal
  ##0        -919.3593451         599.6053315        -1639.178724         120.2140476   (value)
  &&0         4.896754979         70.94239293         90.73783738         59.95179763   (sigma)

****Block 5 avg life 1.037519827 max life 26.5 timestep 0.382
Total acceptance 0.646907848
accept_level0   0.4817971709 tries 3379200
accept_level1   0.3186217207 tries 1751111
            total_energy             kinetic           potential            nonlocal
  ##0        -919.3522587         599.0676629        -1639.292780         120.8728584   (value)
  &&0         4.863136225         70.87761199         91.97014129         61.55676113   (sigma)

****Block 6 avg life 1.042439335 max life 26.5 timestep 0.382
Total acceptance 0.6464828954
accept_level0   0.4812926136 tries 3379200
accept_level1   0.3184652582 tries 1752816
            total_energy             kinetic           potential            nonlocal
  ##0        -919.3327804         599.4510454        -1639.785472         121.0016463   (value)
  &&0         4.885723449         70.85250784         91.29097219         60.36097923   (sigma)

****Block 7 avg life 1.038602628 max life 28.5 timestep 0.382
Total acceptance 0.6466317472
accept_level0   0.4817853338 tries 3379200
accept_level1   0.3181044924 tries 1751151
            total_energy             kinetic           potential            nonlocal
  ##0        -919.3335049         599.0424227        -1639.200723         120.8247950   (value)
  &&0         4.869275399         71.09584109         91.65925023         60.50263373   (sigma)

****Block 8 avg life 1.036897195 max life 28.5 timestep 0.382
Total acceptance 0.6463621567
accept_level0   0.4811745384 tries 3379200
accept_level1   0.3183876478 tries 1753215
            total_energy             kinetic           potential            nonlocal
  ##0        -919.3551585         599.0286612        -1639.183775         120.7999555   (value)
  &&0         4.899582927         71.07525223         91.63781870         61.39410396   (sigma)

