----------------------------------------
Begin Torque Prologue (Sat Dec 30 07:34:20 2017)
Job ID:           6842267.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmh_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub219
End Torque Prologue
----------------------------------------
=>> PBS: job killed: walltime 345603 exceeded limit 345600
----------------------------------------
Begin Torque Epilogue (Wed Jan  3 07:34:22 2018)
Job ID:           6842267.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmh_jastopt
Session:          65070
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=1920:24:15,vmem=11703060kb,walltime=96:00:03,mem=7184788kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub219
End Torque Epilogue
----------------------------------------
