----------------------------------------
Begin Torque Prologue (Sat Dec  9 11:02:28 2017)
Job ID:           6775540.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_hsefm_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub227
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Wed Dec 13 00:50:16 2017)
Job ID:           6778989.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_hsefm_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub228
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Sun Dec 17 00:50:21 2017)
Job ID:           6778989.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_hsefm_jastopt
Session:          33743
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=2304:31:07,vmem=13885396kb,walltime=96:00:06,mem=8457260kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub228
End Torque Epilogue
----------------------------------------
