----------------------------------------
Begin Torque Prologue (Sat Dec 23 14:56:43 2017)
Job ID:           6815326.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_ctfmhse_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub229
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Wed Dec 27 14:56:42 2017)
Job ID:           6815326.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_ctfmhse_jastopt
Session:          191477
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=2305:06:54,vmem=16265856kb,walltime=96:00:00,mem=10566524kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub229
End Torque Epilogue
----------------------------------------
