----------------------------------------
Begin Torque Prologue (Mon Dec 18 11:49:30 2017)
Job ID:           6815171.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmhse_jastopt_var
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub090
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Mon Dec 18 12:35:31 2017)
Job ID:           6815171.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmhse_jastopt_var
Session:          80118
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Resources:        cput=12:07:08,vmem=9162480kb,walltime=00:46:01,mem=5169352kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub090
End Torque Epilogue
----------------------------------------
