----------------------------------------
Begin Torque Prologue (Fri Dec  1 03:15:09 2017)
Job ID:           6740111.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_hse
Limits:           nodes=1,walltime=04:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub008
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Fri Dec  1 04:20:06 2017)
Job ID:           6740111.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_hse
Session:          99263
Limits:           nodes=1,walltime=04:00:00,neednodes=1
Resources:        cput=17:17:29,vmem=5590876kb,walltime=01:04:57,mem=1087560kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub008
End Torque Epilogue
----------------------------------------
