----------------------------------------
Begin Torque Prologue (Fri Dec 22 15:42:26 2017)
Job ID:           6815325.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmhse_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub227
End Torque Prologue
----------------------------------------
=>> PBS: job killed: walltime 345607 exceeded limit 345600
----------------------------------------
Begin Torque Epilogue (Tue Dec 26 15:42:32 2017)
Job ID:           6815325.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmhse_jastopt
Session:          175377
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=2305:00:30,vmem=16418304kb,walltime=96:00:07,mem=10620356kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub227
End Torque Epilogue
----------------------------------------
