----------------------------------------
Begin Torque Prologue (Mon Dec  4 11:29:37 2017)
Job ID:           6753563.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_hse
Limits:           nodes=1,walltime=03:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub109
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Mon Dec  4 12:56:10 2017)
Job ID:           6753563.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_hse
Session:          12582
Limits:           nodes=1,walltime=03:00:00,neednodes=1
Resources:        cput=23:01:54,vmem=5881796kb,walltime=01:26:33,mem=1405680kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub109
End Torque Epilogue
----------------------------------------
