----------------------------------------
Begin Torque Prologue (Mon Dec 11 02:58:54 2017)
Job ID:           6775544.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_hsefmct_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub050
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Mon Dec 11 02:59:01 2017)
Job ID:           6775544.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_hsefmct_jastopt
Session:          17272
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=00:00:00,vmem=2153528kb,walltime=00:00:08,mem=147060kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub050
End Torque Epilogue
----------------------------------------
