----------------------------------------
Begin Torque Prologue (Mon Jan 22 10:22:59 2018)
Job ID:           6916864.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fl3pbe0_d
Limits:           nodes=2,walltime=02:00:00,neednodes=2
Job Queue:        secondary
Account:          wagner
Nodes:            golub130 golub131
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Mon Jan 22 10:23:04 2018)
Job ID:           6916864.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fl3pbe0_d
Session:          121018
Limits:           nodes=2,walltime=02:00:00,neednodes=2
Resources:        cput=00:00:00,vmem=0kb,walltime=00:00:04,mem=0kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub130 golub131
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Mon Jan 22 11:21:55 2018)
Job ID:           6917154.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fl3pbe0_d
Limits:           nodes=2,walltime=02:00:00,neednodes=2
Job Queue:        secondary
Account:          wagner
Nodes:            golub179 golub185
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Mon Jan 22 12:12:09 2018)
Job ID:           6917154.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fl3pbe0_d
Session:          64863
Limits:           nodes=2,walltime=02:00:00,neednodes=2
Resources:        cput=33:03:53,vmem=17323840kb,walltime=00:50:12,mem=6114020kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub179 golub185
End Torque Epilogue
----------------------------------------
