----------------------------------------
Begin Torque Prologue (Wed Nov 29 18:10:13 2017)
Job ID:           6737846.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0
Limits:           nodes=1,walltime=01:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub088
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Wed Nov 29 18:34:50 2017)
Job ID:           6737846.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0
Session:          58442
Limits:           nodes=1,walltime=01:00:00,neednodes=1
Resources:        cput=06:22:26,vmem=6306384kb,walltime=00:24:36,mem=1751428kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub088
End Torque Epilogue
----------------------------------------
