----------------------------------------
Begin Torque Prologue (Sat Jan 20 00:41:34 2018)
Job ID:           6904574.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_flpbe0_d
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub187
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Sat Jan 20 02:17:08 2018)
Job ID:           6904574.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_flpbe0_d
Session:          96505
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Resources:        cput=31:35:04,vmem=8259256kb,walltime=01:35:35,mem=2632900kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub187
End Torque Epilogue
----------------------------------------
