----------------------------------------
Begin Torque Prologue (Sun Jan 21 13:29:27 2018)
Job ID:           6914494.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_chk_ns_pbe0_dfv
Limits:           nodes=2,walltime=02:00:00,neednodes=2
Job Queue:        secondary
Account:          wagner
Nodes:            golub131 golub132
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Sun Jan 21 14:58:18 2018)
Job ID:           6914494.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_chk_ns_pbe0_dfv
Session:          114853
Limits:           nodes=2,walltime=02:00:00,neednodes=2
Resources:        cput=47:06:08,vmem=13961908kb,walltime=01:28:50,mem=4983960kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub131 golub132
End Torque Epilogue
----------------------------------------
