----------------------------------------
Begin Torque Prologue (Sat Jan 20 00:55:12 2018)
Job ID:           6904575.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmpbe0_d
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub179
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Sat Jan 20 01:21:03 2018)
Job ID:           6904575.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmpbe0_d
Session:          85428
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Resources:        cput=08:31:10,vmem=7906752kb,walltime=00:25:51,mem=2316952kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub179
End Torque Epilogue
----------------------------------------
