Entering VMC
****Block 0 avg life 1.255170455 max life 17 timestep 0.43246875
Total acceptance 0.6137310606
accept_level0   0.4480492424 tries 52800
accept_level1   0.3001749991 tries 29143
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.427487         1203.488039        -3281.159149         238.2436230   (value)
  &&0         6.929987215         98.25550477         126.3014954         83.59801374   (sigma)

****Block 1 avg life 1.312613636 max life 22.5 timestep 0.43246875
Total acceptance 0.6115909091
accept_level0   0.4447159091 tries 52800
accept_level1   0.3005218459 tries 29319
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.377869         1204.754185        -3283.918310         239.7862565   (value)
  &&0         7.021347257         98.47420882         126.3144937         84.55292235   (sigma)

****Block 2 avg life 1.336647727 max life 22.5 timestep 0.43246875
Total acceptance 0.6105871212
accept_level0   0.441780303 tries 52800
accept_level1   0.3024021171 tries 29474
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.426545         1204.648281        -3283.601615         239.5267881   (value)
  &&0         7.048432082         99.01627396         126.2194040         85.03748862   (sigma)

****Block 3 avg life 1.241306818 max life 22.5 timestep 0.43246875
Total acceptance 0.6162310606
accept_level0   0.4516287879 tries 52800
accept_level1   0.3001657802 tries 28954
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.455612         1204.970236        -3283.627440         239.2015927   (value)
  &&0         7.038951592         98.13344049         127.1824083         84.91722810   (sigma)

****Block 4 avg life 1.28282197 max life 24.5 timestep 0.43246875
Total acceptance 0.6166856061
accept_level0   0.4521590909 tries 52800
accept_level1   0.300318053 tries 28926
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.447166         1205.035349        -3283.955468         239.4729527   (value)
  &&0         6.887746750         98.43556434         127.3562071         85.66799315   (sigma)

****Block 5 avg life 1.245454545 max life 24.5 timestep 0.43246875
Total acceptance 0.6175568182
accept_level0   0.453030303 tries 52800
accept_level1   0.3007963989 tries 28880
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.406366         1205.502784        -3284.524144         239.6149945   (value)
  &&0         6.870145314         97.91928429         126.6061678         84.28969672   (sigma)

****Block 6 avg life 1.262632576 max life 24.5 timestep 0.43246875
Total acceptance 0.6163825758
accept_level0   0.4510037879 tries 52800
accept_level1   0.3012384862 tries 28987
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.479095         1205.336610        -3283.527897         238.7121919   (value)
  &&0         7.036699307         99.61241527         125.8027183         85.60003016   (sigma)

****Block 7 avg life 1.296780303 max life 24.5 timestep 0.43246875
Total acceptance 0.6134848485
accept_level0   0.4495833333 tries 52800
accept_level1   0.2977771661 tries 29062
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.417474         1204.611528        -3282.963163         238.9341611   (value)
  &&0         6.866401303         98.72273820         127.9506518         85.93669835   (sigma)

****Block 8 avg life 1.284810606 max life 24.5 timestep 0.43246875
Total acceptance 0.6114204545
accept_level0   0.4457765152 tries 52800
accept_level1   0.2988757134 tries 29263
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.459866         1204.366292        -3283.911073         240.0849153   (value)
  &&0         6.902797697         97.70704911         126.4022322         85.55344460   (sigma)

****Block 9 avg life 1.299223485 max life 24.5 timestep 0.43246875
Total acceptance 0.6129734848
accept_level0   0.4458712121 tries 52800
accept_level1   0.3015585481 tries 29258
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.503992         1203.616211        -3282.262627         239.1424245   (value)
  &&0         6.918365343         98.43990269         127.7013603         84.99905427   (sigma)

****Block 10 avg life 1.28375 max life 24.5 timestep 0.43246875
Total acceptance 0.61375
accept_level0   0.4487121212 tries 52800
accept_level1   0.2993678714 tries 29108
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.486683         1205.056005        -3283.526729         238.9840411   (value)
  &&0         6.924363961         98.94645713         125.7387894         84.64043930   (sigma)

****Block 11 avg life 1.263996212 max life 24.5 timestep 0.43246875
Total acceptance 0.6164393939
accept_level0   0.4510227273 tries 52800
accept_level1   0.3013178776 tries 28986
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.431841         1203.638429        -3282.476322         239.4060521   (value)
  &&0         6.881503139         98.31348161         126.7597440         84.49858416   (sigma)

****Block 12 avg life 1.318257576 max life 29.5 timestep 0.43246875
Total acceptance 0.6146780303
accept_level0   0.4501325758 tries 52800
accept_level1   0.2992456859 tries 29033
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.448537         1204.592848        -3283.318502         239.2771176   (value)
  &&0         6.970505954         99.10882642         126.6319240         85.69459994   (sigma)

****Block 13 avg life 1.269280303 max life 29.5 timestep 0.43246875
Total acceptance 0.6147348485
accept_level0   0.4504166667 tries 52800
accept_level1   0.2989868358 tries 29018
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.441376         1204.687824        -3283.440104         239.3109047   (value)
  &&0         6.892214904         97.87483354         128.0501963         85.95131278   (sigma)

****Block 14 avg life 1.281401515 max life 29.5 timestep 0.43246875
Total acceptance 0.6125378788
accept_level0   0.4467045455 tries 52800
accept_level1   0.2997193127 tries 29214
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.499150         1205.499734        -3285.194994         240.1961104   (value)
  &&0         6.910674265         98.53882746         126.7387070         85.50857457   (sigma)

****Block 15 avg life 1.297367424 max life 29.5 timestep 0.43246875
Total acceptance 0.6102083333
accept_level0   0.4466477273 tries 52800
accept_level1   0.2955813396 tries 29217
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.415890         1204.585135        -3282.627901         238.6268752   (value)
  &&0         6.877604013         98.05573410         125.8313347         84.06040286   (sigma)

****Block 16 avg life 1.341628788 max life 29.5 timestep 0.43246875
Total acceptance 0.611969697
accept_level0   0.4450378788 tries 52800
accept_level1   0.3007985803 tries 29302
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.488010         1204.471461        -3283.835236         239.8757649   (value)
  &&0         6.982400378         98.91519462         127.1375641         86.47977564   (sigma)

****Block 17 avg life 1.251060606 max life 29.5 timestep 0.43246875
Total acceptance 0.6136363636
accept_level0   0.4501893939 tries 52800
accept_level1   0.2972786772 tries 29030
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.436044         1204.742559        -3284.094589         239.9159869   (value)
  &&0         6.995807842         98.55676314         127.5778252         86.29116293   (sigma)

****Block 18 avg life 1.341837121 max life 29.5 timestep 0.43246875
Total acceptance 0.6098863636
accept_level0   0.4478030303 tries 52800
accept_level1   0.293524489 tries 29156
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.448205         1204.181676        -3282.127458         238.4975776   (value)
  &&0         6.916324563         98.37242936         126.8486542         85.65786054   (sigma)

****Block 19 avg life 1.24219697 max life 29.5 timestep 0.43246875
Total acceptance 0.6154166667
accept_level0   0.4492234848 tries 52800
accept_level1   0.3017434063 tries 29081
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.467438         1204.138979        -3282.744630         239.1382133   (value)
  &&0         6.893251545         97.97699274         126.1899539         84.36291896   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -1839.448232 +/-  0.007130164259 (sigma     6.938534669 ) 
kinetic0               1204.596208 +/-    0.1259318056 (sigma     98.46990372 ) 
potential0            -3283.341868 +/-    0.2004088267 (sigma     126.7689329 ) 
nonlocal0              239.2974272 +/-    0.1163143054 (sigma     85.16835317 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -176807.9282 +/- 5.844556144 4.007868259e-06 +/- 7.510063945e-08
1 -96306.62284 +/- 4.70084831 2.440761654e-07 +/- 6.159757256e-09
2 -34045.67122 +/- 3.038499464 15.62156881 +/- 0.002826358357
3 -555.6852592 +/- 0.9788565967 12.2767679 +/- 0.002247771877
4 -140.4342288 +/- 0.2885276772 6.419038354 +/- 0.001288840758
5 -30.48247669 +/- 0.06592547073 1.769380463 +/- 0.0004111242465
6 -104707.4108 +/- 6.704740006 4.246462718 +/- 0.0008720654749
7 -47483.89089 +/- 3.667262718 1.224069746 +/- 0.0002861342798
8 -15047.75088 +/- 1.574749366 0.2442996486 +/- 8.319982237e-05
9 -1157684.148 +/- 59.72184105 -3.835975978 +/- 0.01665790901
10 -464859.2042 +/- 27.40465499 -5.180715728 +/- 0.04231373496
11 -134835.4006 +/- 8.704005387 -3.053622811 +/- 0.05137871723
12 -350900.001 +/- 44.6773151 0.0002902832444 +/- 0.0004012855807
13 -278811.5323 +/- 33.93136133 -6.424750856e-05 +/- 0.000176365448
14 -166333.8419 +/- 25.45277968 -4.04064966e-05 +/- 8.818728147e-05
15 -47352.13989 +/- 10.16210602 -0.386235422 +/- 0.005957785013
16 -104929.2196 +/- 17.33064325 -0.3926173492 +/- 0.01057435576
17 -33414.50378 +/- 6.142570874 -0.179489636 +/- 0.0169754368
18 -8029.079943 +/- 2.281898198 -41.2965504 +/- 0.1389517247
19 -0.1190102642 +/- 0.001674453022 -33.14465558 +/- 0.1194132267
20 -0.1354825759 +/- 0.002082556756 -17.71037845 +/- 0.1011032052
21 -0.03677306699 +/- 0.0006520847082 -53.78724352 +/- 0.4396576068
22 -0.005889813317 +/- 9.411196477e-05 -45.3538021 +/- 0.3193973498
23 -0.0299862533 +/- 0.0004838231154 -33.30478863 +/- 0.2795822752
24 -0.007371447545 +/- 0.0001380970771 -11.12443472 +/- 0.1689999672
25 -0.0004488947408 +/- 1.132055256e-05 -21.30343057 +/- 0.2491219384
26 -28735.08281 +/- 5.22038783 -9.404716501 +/- 0.08890753884
27 -22582.49511 +/- 4.150820491 -3.099910616 +/- 0.04171899172
28 -11807.49262 +/- 2.376845785 -9.118531614e-06 +/- 4.580147642e-06
29 -3254.677807 +/- 0.7590555552 -1.588941281e-05 +/- 7.746929809e-06
30 -7811.145121 +/- 1.611538493 -4.776521638e-06 +/- 3.226832606e-06
31 -2251.611841 +/- 0.5277119969 -6.53862105e-07 +/- 3.727583291e-07
32 -449.3733437 +/- 0.1531697948 -4.080849852e-06 +/- 1.950709591e-06
33 96.12009118 +/- 0.003248248272 -8.431565451e-07 +/- 1.429013223e-06
34 52.35625214 +/- 0.002565626753 -7.581999546e-08 +/- 1.149719937e-07
35 18.50862633 +/- 0.001652095678 -1.012321427 +/- 0.02005772597
36 0.3020952211 +/- 0.000532530682 -1.095210265 +/- 0.01775481586
37 0.07634653799 +/- 0.0001569583523 -0.6917823305 +/- 0.01422964134
38 0.0165718158 +/- 3.586156091e-05 -0.1652217559 +/- 0.01285707005
39 56.92325197 +/- 0.003598875794 -0.4270716013 +/- 0.01911642115
40 25.81419305 +/- 0.00196192473 -0.2496082584 +/- 0.01004337499
41 8.18057795 +/- 0.0008415335593 -0.07137984556 +/- 0.005894085908
42 629.3648459 +/- 0.0329638604 9244.019436 +/- 0.6217233165
43 252.7166235 +/- 0.01509091459 5036.43295 +/- 0.3844484009
44 73.30207198 +/- 0.004790682065 1780.786919 +/- 0.1849305085
45 190.7636645 +/- 0.0243356098 29.02864444 +/- 0.05147620315
46 151.5734124 +/- 0.018503102 7.336105589 +/- 0.01515564272
47 90.42589813 +/- 0.01385709865 1.592366552 +/- 0.003461406426
48 25.74255348 +/- 0.005529120821 5470.603424 +/- 0.348334945
49 57.04381938 +/- 0.00943883551 2480.902767 +/- 0.1904075825
50 18.16548687 +/- 0.003345831902 786.2099429 +/- 0.08115589379
51 4.364931888 +/- 0.001242071502 60543.49218 +/- 5.140055183
52 6.470884266e-05 +/- 9.105129442e-07 24317.35806 +/- 2.227761682
53 7.366288315e-05 +/- 1.132601754e-06 7054.629253 +/- 0.6748066198
54 1.99941636e-05 +/- 3.54675162e-07 18370.89952 +/- 2.721229866
55 3.202601211e-06 +/- 5.119121095e-08 14596.7918 +/- 2.098045445
56 1.630402487e-05 +/- 2.631461012e-07 8709.794832 +/- 1.476753666
--------Properties differences-------------
approximate number of independent points: 946970.5117

Maximum lifetime 29.5 steps 
Average lifetime : 1.285411932 steps 
VMC Done. 
