Entering VMC
****Block 0 avg life 1.228484848 max life 18 timestep 0.434125
Total acceptance 0.6106628788
accept_level0   0.4437878788 tries 52800
accept_level1   0.3000204304 tries 29368
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.525741         1205.230268        -3284.747065         239.9910564   (value)
  &&0         7.082589345         98.02113564         127.0749216         85.07825626   (sigma)

****Block 1 avg life 1.291439394 max life 24.5 timestep 0.434125
Total acceptance 0.6094318182
accept_level0   0.4450568182 tries 52800
accept_level1   0.2962014948 tries 29301
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.407448         1205.581614        -3284.968966         239.9799042   (value)
  &&0         7.005224364         98.33470529         127.9318037         85.09520972   (sigma)

****Block 2 avg life 1.304375 max life 29 timestep 0.434125
Total acceptance 0.6107954545
accept_level0   0.447594697 tries 52800
accept_level1   0.2954366236 tries 29167
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.462298         1204.937669        -3283.850993         239.4510251   (value)
  &&0         7.005909348         98.97984646         127.7124535         86.44180843   (sigma)

****Block 3 avg life 1.330056818 max life 29 timestep 0.434125
Total acceptance 0.6062121212
accept_level0   0.4411931818 tries 52800
accept_level1   0.2953058804 tries 29505
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.437796         1204.513419        -3283.584081         239.6328663   (value)
  &&0         7.011789622         99.45468835         127.1483603         85.35627104   (sigma)

****Block 4 avg life 1.33907197 max life 29 timestep 0.434125
Total acceptance 0.6123484848
accept_level0   0.4512689394 tries 52800
accept_level1   0.2935491665 tries 28973
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.456426         1206.008478        -3286.016859         240.5519549   (value)
  &&0         6.966830661         98.53281460         133.7144466         95.00188036   (sigma)

****Block 5 avg life 1.244412879 max life 29 timestep 0.434125
Total acceptance 0.6145265152
accept_level0   0.4485037879 tries 52800
accept_level1   0.3010405577 tries 29119
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.462304         1204.769229        -3282.719702         238.4881685   (value)
  &&0         7.027870437         98.48160404         126.4479781         83.95320581   (sigma)

****Block 6 avg life 1.285151515 max life 29 timestep 0.434125
Total acceptance 0.6125568182
accept_level0   0.4459280303 tries 52800
accept_level1   0.3007349171 tries 29255
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.445749         1204.296893        -3283.665185         239.9225425   (value)
  &&0         6.973726364         98.26926057         127.8399602         85.76369692   (sigma)

****Block 7 avg life 1.271325758 max life 29 timestep 0.434125
Total acceptance 0.6134659091
accept_level0   0.4487689394 tries 52800
accept_level1   0.2987802783 tries 29105
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.469441         1205.460906        -3284.536370         239.6060230   (value)
  &&0         6.993453167         98.27748720         126.7998555         85.72658640   (sigma)

****Block 8 avg life 1.309545455 max life 29 timestep 0.434125
Total acceptance 0.6139393939
accept_level0   0.4493939394 tries 52800
accept_level1   0.2988442488 tries 29072
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.457977         1206.630855        -3286.097306         240.0084742   (value)
  &&0         7.059857464         99.20791286         126.5743454         85.90029913   (sigma)

****Block 9 avg life 1.312159091 max life 29 timestep 0.434125
Total acceptance 0.6095075758
accept_level0   0.4450378788 tries 52800
accept_level1   0.2963620231 tries 29302
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.460091         1203.587863        -3281.964052         238.9160975   (value)
  &&0         7.013840513         98.34602782         126.7483456         85.23355903   (sigma)

****Block 10 avg life 1.232064394 max life 29 timestep 0.434125
Total acceptance 0.6175
accept_level0   0.4517045455 tries 52800
accept_level1   0.3023834197 tries 28950
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.486268         1204.878863        -3284.380447         240.0153162   (value)
  &&0         7.024971062         98.51848632         126.7759898         85.66986566   (sigma)

****Block 11 avg life 1.267537879 max life 29 timestep 0.434125
Total acceptance 0.6110795455
accept_level0   0.4453598485 tries 52800
accept_level1   0.2987877753 tries 29285
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.440840         1205.101441        -3284.477911         239.9356295   (value)
  &&0         7.122461971         98.94260738         126.3938898         85.34842141   (sigma)

****Block 12 avg life 1.393333333 max life 42 timestep 0.434125
Total acceptance 0.6116666667
accept_level0   0.4446780303 tries 52800
accept_level1   0.3007059787 tries 29321
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.472680         1205.251142        -3284.288785         239.5649628   (value)
  &&0         7.006329953         98.68236273         126.7103639         86.06607192   (sigma)

****Block 13 avg life 1.300265152 max life 42 timestep 0.434125
Total acceptance 0.6117234848
accept_level0   0.448844697 tries 52800
accept_level1   0.2955224906 tries 29101
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.489081         1205.303200        -3283.564680         238.7723988   (value)
  &&0         7.002028898         98.97871171         126.8128412         85.04665377   (sigma)

****Block 14 avg life 1.258655303 max life 42 timestep 0.434125
Total acceptance 0.614375
accept_level0   0.4491287879 tries 52800
accept_level1   0.2999724954 tries 29086
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.412861         1205.227233        -3284.577654         239.9375604   (value)
  &&0         7.054780931         100.5277726         127.1538747         87.84039712   (sigma)

****Block 15 avg life 1.304109848 max life 42 timestep 0.434125
Total acceptance 0.6126325758
accept_level0   0.4452462121 tries 52800
accept_level1   0.3017309071 tries 29291
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.510298         1205.139775        -3284.954246         240.3041723   (value)
  &&0         7.084801492         98.37183290         126.8981968         85.49766479   (sigma)

****Block 16 avg life 1.30842803 max life 42 timestep 0.434125
Total acceptance 0.6112878788
accept_level0   0.4445643939 tries 52800
accept_level1   0.3001670815 tries 29327
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.443743         1204.993470        -3284.431258         239.9940441   (value)
  &&0         6.953810335         98.89840235         127.4545808         85.72220290   (sigma)

****Block 17 avg life 1.303030303 max life 42 timestep 0.434125
Total acceptance 0.6136931818
accept_level0   0.4490909091 tries 52800
accept_level1   0.2987830033 tries 29088
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.423037         1205.202086        -3283.385979         238.7608567   (value)
  &&0         6.948911589         99.43615555         127.8369043         85.61467553   (sigma)

****Block 18 avg life 1.312954545 max life 42 timestep 0.434125
Total acceptance 0.6117992424
accept_level0   0.4477840909 tries 52800
accept_level1   0.2970127242 tries 29157
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.428568         1205.218922        -3284.070361         239.4228712   (value)
  &&0         7.020994091         99.68027455         126.3170643         86.21058772   (sigma)

****Block 19 avg life 1.299299242 max life 42 timestep 0.434125
Total acceptance 0.6100568182
accept_level0   0.4449621212 tries 52800
accept_level1   0.2974476216 tries 29306
            total_energy             kinetic           potential            nonlocal
  ##0        -1839.508582         1204.803492        -3283.280910         238.9688357   (value)
  &&0         6.997817265         98.34495409         127.1036422         85.07599930   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -1839.459336 +/-  0.006235861044 (sigma     7.015143131 ) 
kinetic0               1205.073608 +/-    0.1464874599 (sigma      98.8867918 ) 
potential0            -3284.102599 +/-    0.2332772505 (sigma     127.3681036 ) 
nonlocal0              239.5696555 +/-    0.1333101563 (sigma      86.2224463 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -176765.7891 +/- 8.032017238 1.067210433e-06 +/- 2.457628075e-08
1 -96301.24852 +/- 6.350764769 4.861404181e-08 +/- 1.192765493e-09
2 -34048.72587 +/- 3.770371337 15.6875663 +/- 0.00416701498
3 -8611.544858 +/- 1.36086234 12.32772085 +/- 0.003146963786
4 -542.1128429 +/- 1.012721682 6.447815027 +/- 0.001889733606
5 -136.4002723 +/- 0.3057490077 1.777249065 +/- 0.0006479731036
6 -29.54985731 +/- 0.07110281029 4.264668392 +/- 0.001286839879
7 -6.06911905 +/- 0.0148879191 1.229736077 +/- 0.0004083147631
8 -104886.4253 +/- 7.360643623 0.2454389931 +/- 0.0001255934815
9 -47576.3526 +/- 4.753045266 0.1131883384 +/- 5.938840828e-05
10 -15077.92396 +/- 2.153706759 0.3182037483 +/- 0.0001280336264
11 -3699.322665 +/- 0.7212487264 0.017264362 +/- 1.483779715e-05
12 -1157693.61 +/- 78.66390742 0.6738799861 +/- 0.0002660936638
13 -464885.4194 +/- 42.06634727 0.06484301066 +/- 4.256490852e-05
14 -134850.205 +/- 15.27170848 -3.696909358 +/- 0.01771016963
15 -350913.686 +/- 60.21000835 -4.966109399 +/- 0.04859848009
16 -278816.7617 +/- 47.47023459 -2.959583428 +/- 0.06100908441
17 -166361.5142 +/- 33.77091574 -0.9478168864 +/- 0.02889725221
18 -47368.70547 +/- 12.98219038 0.001210151597 +/- 0.000770385854
19 -104945.487 +/- 22.89357151 0.0004568874432 +/- 0.0003214296909
20 -33423.74584 +/- 8.470890582 0.0001761060375 +/- 9.997377015e-05
21 -8034.636195 +/- 3.061162743 4.604706584e-05 +/- 2.815359444e-05
22 -3140.235876 +/- 1.192392822 -0.3679229335 +/- 0.008175446652
23 -8788.70768 +/- 2.715937934 -0.4015682693 +/- 0.01276927385
24 -570.349217 +/- 0.3055221069 -0.2169664252 +/- 0.01879369192
25 -20602.48805 +/- 6.193842377 -0.07925856081 +/- 0.0231807285
26 -2136.319087 +/- 0.9664785575 -39.89829999 +/- 0.172610635
27 -0.1138156868 +/- 0.001613857597 -31.98805685 +/- 0.1686318722
28 -0.1321424407 +/- 0.001881197064 -16.9578332 +/- 0.1254453385
29 -0.03551337856 +/- 0.0005939693384 -51.50020555 +/- 0.5150630312
30 -0.005566727998 +/- 8.782742678e-05 -43.49703007 +/- 0.3784805556
31 -0.02910973193 +/- 0.00043752508 -31.8707062 +/- 0.3346849998
32 -0.00727740597 +/- 0.0001415049854 -10.71549335 +/- 0.2117694525
33 -0.0004336552781 +/- 1.051864614e-05 -20.55062295 +/- 0.3137911675
34 -0.0002370709879 +/- 3.843916776e-06 -8.973981475 +/- 0.1186931553
35 -0.001499287279 +/- 2.951741799e-05 -2.936781795 +/- 0.0561746956
36 -1.844331788e-05 +/- 4.581597345e-07 -0.8796200288 +/- 0.02618137137
37 -0.001963199949 +/- 4.52318045e-05 -2.593543653 +/- 0.0513049375
38 -8.942941905e-05 +/- 2.195196461e-06 -0.2469448646 +/- 0.009138620124
39 -28856.55578 +/- 7.697272495 -6.443824021 +/- 0.09313664796
40 -22676.27516 +/- 5.815011061 -0.8497583079 +/- 0.02196305084
41 -11860.45196 +/- 3.48954341 -6.607591555e-06 +/- 3.307841985e-06
42 -3269.163491 +/- 1.194525501 4.007854965e-06 +/- 5.747241102e-06
43 -7844.655078 +/- 2.375182064 -1.760507304e-06 +/- 1.766846549e-06
44 -2262.041847 +/- 0.7538923514 -8.579583575e-07 +/- 1.95841772e-07
45 -451.4736002 +/- 0.231573237 -4.138494946e-07 +/- 1.304481498e-06
46 -208.2039718 +/- 0.1093170064 2.365247757e-06 +/- 2.70767961e-06
47 -585.3203883 +/- 0.2361442013 9.943441965e-08 +/- 2.022839823e-07
48 -31.75669826 +/- 0.02731609936 -4.637017079e-08 +/- 8.69640578e-09
49 -1239.569527 +/- 0.490994957 4.64370212e-07 +/- 5.625494179e-07
50 -119.2756271 +/- 0.07843611836 3.307874443e-09 +/- 8.720438287e-09
51 96.09661666 +/- 0.004300591217 5.710644685e-07 +/- 8.810620147e-07
52 52.3530415 +/- 0.003442068508 1.831007287e-08 +/- 4.200091633e-08
53 18.51019723 +/- 0.002052609248 -1.027420974 +/- 0.02582123662
54 4.681568657 +/- 0.0007404521269 -1.08811135 +/- 0.02297371306
55 0.2947110359 +/- 0.0005510341454 -0.6977518227 +/- 0.01800647746
56 0.07415168859 +/- 0.00016632474 -0.1878118118 +/- 0.01362712233
57 0.01606434074 +/- 3.867360772e-05 -0.4555846107 +/- 0.01891546729
58 0.003299392198 +/- 8.09713307e-06 -0.2493309429 +/- 0.01274628847
59 57.02027858 +/- 0.003959075035 -0.0731804248 +/- 0.006556762076
60 25.86433647 +/- 0.002555290888 -0.01868277958 +/- 0.003780093991
61 8.196944442 +/- 0.00116252559 -0.0734041422 +/- 0.00642675007
62 2.011096617 +/- 0.0003907010206 -0.00745166639 +/- 0.001548247564
63 629.3664973 +/- 0.04225024303 -0.1650714141 +/- 0.01048512668
64 252.7295374 +/- 0.02270204773 -0.02303203083 +/- 0.002772147231
65 73.3097552 +/- 0.008263410965 9239.515005 +/- 0.829943894
66 190.7702485 +/- 0.03274320217 5034.897483 +/- 0.5351525874
67 151.5755669 +/- 0.0258048256 1780.505558 +/- 0.2458828382
68 90.44057769 +/- 0.01837272688 450.3653836 +/- 0.08009705772
69 25.75148326 +/- 0.007066030812 28.31161002 +/- 0.05280614947
70 57.05245011 +/- 0.0124555493 7.123387775 +/- 0.01596712863
71 18.17045423 +/- 0.004608682443 1.543217094 +/- 0.003715225838
72 4.367946912 +/- 0.00166598525 0.3169549495 +/- 0.0007780472736
73 1.707156726 +/- 0.0006487777107 5478.587287 +/- 0.3674131267
74 4.777887236 +/- 0.001477370814 2485.1128 +/- 0.2261660176
75 0.3100648772 +/- 0.0001662423786 787.5902382 +/- 0.1021868938
76 11.20032202 +/- 0.003370619545 193.2340564 +/- 0.0351971126
77 1.161388571 +/- 0.0005259132045 60528.93902 +/- 6.766347797
78 6.187475389e-05 +/- 8.775530517e-07 24312.68548 +/- 3.25739938
79 7.18380651e-05 +/- 1.022725825e-06 7053.654228 +/- 1.101243323
80 1.930594861e-05 +/- 3.229036676e-07 18367.05983 +/- 3.819576491
81 3.026291417e-06 +/- 4.776152611e-08 14593.44597 +/- 3.033653335
82 1.582516707e-05 +/- 2.37870017e-07 8709.087403 +/- 2.055938759
83 3.956208224e-06 +/- 7.689103629e-08 2480.153984 +/- 0.7356179009
84 2.357363105e-07 +/- 5.715282866e-09 5493.854536 +/- 1.359766546
85 1.288812789e-07 +/- 2.090432774e-09 1749.967325 +/- 0.4929337985
86 8.150549426e-07 +/- 1.603930538e-08 420.8128816 +/- 0.1681756244
87 1.002581877e-08 +/- 2.489444332e-10 164.447046 +/- 0.06501748637
--------Properties differences-------------
approximate number of independent points: 1265552.642
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 42 steps 
Average lifetime : 1.294785038 steps 
VMC Done. 
