----------------------------------------
Begin Torque Prologue (Sat Dec 23 14:57:57 2017)
Job ID:           6815456.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmpbe0_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub230
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Wed Dec 27 14:58:14 2017)
Job ID:           6815456.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmpbe0_jastopt
Session:          193001
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=2303:41:20,vmem=16253460kb,walltime=96:00:17,mem=10549464kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub230
End Torque Epilogue
----------------------------------------
