----------------------------------------
Begin Torque Prologue (Thu Nov 30 15:15:33 2017)
Job ID:           6740038.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0
Limits:           nodes=1,walltime=01:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub108
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Thu Nov 30 15:34:17 2017)
Job ID:           6740038.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0
Session:          99903
Limits:           nodes=1,walltime=01:00:00,neednodes=1
Resources:        cput=04:57:07,vmem=6358656kb,walltime=00:18:44,mem=1831148kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub108
End Torque Epilogue
----------------------------------------
