----------------------------------------
Begin Torque Prologue (Thu Nov 30 11:05:20 2017)
Job ID:           6739418.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub090
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Thu Nov 30 11:30:20 2017)
Job ID:           6739418.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0
Session:          41057
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Resources:        cput=06:27:42,vmem=6098720kb,walltime=00:24:59,mem=1554876kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub090
End Torque Epilogue
----------------------------------------
