----------------------------------------
Begin Torque Prologue (Mon Dec 18 11:38:32 2017)
Job ID:           6815166.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmpbe0_jastopt_var
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub085
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Mon Dec 18 13:35:03 2017)
Job ID:           6815166.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmpbe0_jastopt_var
Session:          12916
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Resources:        cput=30:55:10,vmem=9162528kb,walltime=01:56:32,mem=5193508kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub085
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Mon Dec 18 13:36:38 2017)
Job ID:           6815370.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmpbe0_jastopt_var
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub087
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Mon Dec 18 13:51:35 2017)
Job ID:           6815370.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmpbe0_jastopt_var
Session:          45127
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Resources:        cput=03:54:41,vmem=9162456kb,walltime=00:14:57,mem=5176208kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub087
End Torque Epilogue
----------------------------------------
