----------------------------------------
Begin Torque Prologue (Sat Dec 30 07:36:07 2017)
Job ID:           6842265.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmp_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub222
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Wed Jan  3 07:36:26 2018)
Job ID:           6842265.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fmp_jastopt
Session:          62150
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=1920:18:54,vmem=11702892kb,walltime=96:00:19,mem=7162320kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub222
End Torque Epilogue
----------------------------------------
