----------------------------------------
Begin Torque Prologue (Sat Dec  9 10:59:37 2017)
Job ID:           6775534.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub221
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Sat Dec  9 10:59:42 2017)
Job ID:           6775534.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0_jastopt
Session:          112343
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=00:00:00,vmem=21652kb,walltime=00:00:05,mem=1580kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub221
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Sat Dec  9 11:01:21 2017)
Job ID:           6775537.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0fm_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub220
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Sun Dec 10 13:23:49 2017)
Job ID:           6775537.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0fm_jastopt
Session:          86891
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=527:26:49,vmem=11087248kb,walltime=26:22:28,mem=6594200kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub220
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Tue Dec 12 08:51:15 2017)
Job ID:           6778983.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0fm_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub227
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Fri Dec 15 18:27:44 2017)
Job ID:           6778983.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0fm_jastopt
Session:          21376
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=1959:19:16,vmem=13844028kb,walltime=81:36:30,mem=8440588kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub227
End Torque Epilogue
----------------------------------------
