----------------------------------------
Begin Torque Prologue (Mon Dec 18 11:43:41 2017)
Job ID:           6815167.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_ctfmpbe0_jastopt_var
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub135
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Mon Dec 18 12:28:42 2017)
Job ID:           6815167.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_ctfmpbe0_jastopt_var
Session:          44957
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Resources:        cput=11:58:18,vmem=9170696kb,walltime=00:45:01,mem=5179212kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub135
End Torque Epilogue
----------------------------------------
