Entering VMC
****Block 0 avg life 1.145930871 max life 26.5 timestep 0.4075
Total acceptance 0.6311053504
accept_level0   0.4669992898 tries 4224000
accept_level1   0.3078908854 tries 2251395
            total_energy             kinetic           potential            nonlocal
  ##0        -919.2688212         599.7305148        -1638.562733         119.5633968   (value)
  &&0         4.930937621         77.01459323         91.02691477         66.08803699   (sigma)

****Block 1 avg life 1.149729877 max life 26.5 timestep 0.4075
Total acceptance 0.6306851326
accept_level0   0.4666496212 tries 4224000
accept_level1   0.3075567542 tries 2252872
            total_energy             kinetic           potential            nonlocal
  ##0        -919.2626990         599.0313644        -1637.773412         119.4793489   (value)
  &&0         4.737395435         71.06762337         91.11428456         59.66570990   (sigma)

****Block 2 avg life 1.152950284 max life 28 timestep 0.4075
Total acceptance 0.6303404356
accept_level0   0.4666152936 tries 4224000
accept_level1   0.306955074 tries 2253017
            total_energy             kinetic           potential            nonlocal
  ##0        -919.2548396         599.2395539        -1637.432317         118.9379238   (value)
  &&0         4.737533630         70.94137553         91.02368832         59.86182091   (sigma)

****Block 3 avg life 1.15062429 max life 28 timestep 0.4075
Total acceptance 0.6308643466
accept_level0   0.467258286 tries 4224000
accept_level1   0.3071020277 tries 2250301
            total_energy             kinetic           potential            nonlocal
  ##0        -919.2579006         599.5284031        -1638.323256         119.5369527   (value)
  &&0         4.746449923         70.85552685         91.32890301         59.46068575   (sigma)

****Block 4 avg life 1.153978456 max life 35 timestep 0.4075
Total acceptance 0.6307521307
accept_level0   0.4672286932 tries 4224000
accept_level1   0.3069298879 tries 2250426
            total_energy             kinetic           potential            nonlocal
  ##0        -919.2536272         599.2728333        -1638.163619         119.6371586   (value)
  &&0         4.717750304         71.11430999         91.20104197         59.20026657   (sigma)

****Block 5 avg life 1.147843987 max life 35 timestep 0.4075
Total acceptance 0.631257339
accept_level0   0.4672937973 tries 4224000
accept_level1   0.3077935659 tries 2250151
            total_energy             kinetic           potential            nonlocal
  ##0        -919.2958110         599.1896527        -1637.735960         119.2504960   (value)
  &&0         4.792811863         71.09271871         91.72114873         60.42052701   (sigma)

****Block 6 avg life 1.154732718 max life 35 timestep 0.4075
Total acceptance 0.6303922822
accept_level0   0.4666280777 tries 4224000
accept_level1   0.3070356681 tries 2252963
            total_energy             kinetic           potential            nonlocal
  ##0        -919.2702360         599.1446351        -1637.831653         119.4167814   (value)
  &&0         4.752727251         71.37946896         92.13227903         61.24146445   (sigma)

****Block 7 avg life 1.155442235 max life 37.5 timestep 0.4075
Total acceptance 0.6304973958
accept_level0   0.4667829072 tries 4224000
accept_level1   0.307031584 tries 2252309
            total_energy             kinetic           potential            nonlocal
  ##0        -919.2723258         599.5724528        -1638.327777         119.4829982   (value)
  &&0         4.702841698         71.31184903         91.49871862         60.40587972   (sigma)

****Block 8 avg life 1.154518939 max life 37.5 timestep 0.4075
Total acceptance 0.6303754735
accept_level0   0.466959517 tries 4224000
accept_level1   0.306573256 tries 2251563
            total_energy             kinetic           potential            nonlocal
  ##0        -919.2682050         598.8445196        -1637.554712         119.4419874   (value)
  &&0         4.803112844         71.52515730         91.20264010         60.18174305   (sigma)

****Block 9 avg life 1.148101326 max life 37.5 timestep 0.4075
Total acceptance 0.6312140152
accept_level0   0.467140625 tries 4224000
accept_level1   0.3079112386 tries 2250798
            total_energy             kinetic           potential            nonlocal
  ##0        -919.2757456         599.3844125        -1637.733365         119.0732070   (value)
  &&0         4.812916848         71.49003036         90.92011036         60.02581508   (sigma)

****Block 10 avg life 1.154187027 max life 38.5 timestep 0.4075
Total acceptance 0.6302199337
accept_level0   0.4665201231 tries 4224000
accept_level1   0.3068528312 tries 2253419
            total_energy             kinetic           potential            nonlocal
  ##0        -919.2747713         599.1056244        -1637.626312         119.2459167   (value)
  &&0         4.706283500         70.90189376         91.21046680         59.63654814   (sigma)

****Block 11 avg life 1.155956676 max life 38.5 timestep 0.4075
Total acceptance 0.6306325758
accept_level0   0.4668797348 tries 4224000
accept_level1   0.3071592877 tries 2251900
            total_energy             kinetic           potential            nonlocal
  ##0        -919.2676923         599.0227093        -1637.627220         119.3368186   (value)
  &&0         4.738238046         70.93942778         90.82734507         59.75972798   (sigma)

****Block 12 avg life 1.150097775 max life 38.5 timestep 0.4075
Total acceptance 0.6310260417
accept_level0   0.4670982481 tries 4224000
accept_level1   0.3076135385 tries 2250977
            total_energy             kinetic           potential            nonlocal
  ##0        -919.2448330         599.5052070        -1638.246331         119.4962906   (value)
  &&0         4.749681986         71.22519876         91.25376083         59.96468233   (sigma)

****Block 13 avg life 1.145405303 max life 38.5 timestep 0.4075
Total acceptance 0.6312495265
accept_level0   0.4673243371 tries 4224000
accept_level1   0.3077392132 tries 2250022
            total_energy             kinetic           potential            nonlocal
  ##0        -919.2762205         599.4013015        -1638.222854         119.5453316   (value)
  &&0         4.718641827         71.27774446         91.39553467         59.71550907   (sigma)

****Block 14 avg life 1.155084044 max life 38.5 timestep 0.4075
Total acceptance 0.6310546875
accept_level0   0.4670035511 tries 4224000
accept_level1   0.307790299 tries 2251377
            total_energy             kinetic           potential            nonlocal
  ##0        -919.2659620         599.4276774        -1637.936921         119.2432819   (value)
  &&0         4.767378852         71.31551620         91.33926524         60.02132181   (sigma)

****Block 15 avg life 1.156519413 max life 38.5 timestep 0.4075
Total acceptance 0.6303591383
accept_level0   0.4666115057 tries 4224000
accept_level1   0.3069950595 tries 2253033
            total_energy             kinetic           potential            nonlocal
  ##0        -919.2589593         599.6228094        -1638.581806         119.7000376   (value)
  &&0         4.723306414         71.47808284         91.31967992         60.12798094   (sigma)

****Block 16 avg life 1.145018229 max life 38.5 timestep 0.4075
Total acceptance 0.6311583807
accept_level0   0.4674973958 tries 4224000
accept_level1   0.3073430694 tries 2249291
            total_energy             kinetic           potential            nonlocal
  ##0        -919.2637400         599.0769792        -1637.167490         118.8267709   (value)
  &&0         4.720684967         70.70375334         91.28286254         59.03698653   (sigma)

****Block 17 avg life 1.154434659 max life 38.5 timestep 0.4075
Total acceptance 0.6308742898
accept_level0   0.4672724905 tries 4224000
accept_level1   0.3071022171 tries 2250241
            total_energy             kinetic           potential            nonlocal
  ##0        -919.2577885         599.4201536        -1637.844264         119.1663218   (value)
  &&0         4.748651880         71.29915458         91.15874990         59.97824607   (sigma)

****Block 18 avg life 1.154794271 max life 38.5 timestep 0.4075
Total acceptance 0.6306780303
accept_level0   0.4667339015 tries 4224000
accept_level1   0.3074339982 tries 2252516
            total_energy             kinetic           potential            nonlocal
  ##0        -919.2619982         599.0446837        -1637.759425         119.4527428   (value)
  &&0         4.723998090         70.96232147         91.26480519         60.17882598   (sigma)

****Block 19 avg life 1.15036482 max life 38.5 timestep 0.4075
Total acceptance 0.6303491951
accept_level0   0.4666602746 tries 4224000
accept_level1   0.3069130475 tries 2252827
            total_energy             kinetic           potential            nonlocal
  ##0        -919.2910949         599.5369211        -1638.055791         119.2277748   (value)
  &&0         4.746933239         71.28152841         91.52135239         60.10696637   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -919.2671635 +/-  0.002637085426 (sigma     4.754177991 ) 
kinetic0               599.3051204 +/-   0.05271909235 (sigma     71.47058251 ) 
potential0            -1637.925361 +/-   0.08207822425 (sigma     91.28760789 ) 
nonlocal0              119.3530769 +/-   0.05009746865 (sigma     60.27053653 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -151.128953 +/- 0.1773691879 9.262879783 +/- 0.0007291182559
1 -38.86442234 +/- 0.05367001942 316.5081922 +/- 0.01488880468
2 -8.512471308 +/- 0.0125144892 127.1715222 +/- 0.007854392903
3 -25717.36757 +/- 1.112177355 36.92578137 +/- 0.002674986825
4 -11665.05123 +/- 0.6304459685 -0.2512385603 +/- 9.342094096e-05
5 -3703.929557 +/- 0.2901617804 -0.07410618749 +/- 2.183663601e-05
6 -44334.9588 +/- 1.344189107 -0.01866922497 +/- 1.172169392e-05
7 -24107.47267 +/- 1.142799748 24.25837884 +/- 0.001845661068
8 -8515.075974 +/- 0.6691349551 16.8800365 +/- 0.003218684062
9 -290951.5223 +/- 13.82748591 3.694327253 +/- 0.003586497743
10 -116901.3814 +/- 7.274415745 53.07890471 +/- 0.003887782485
11 -33942.80545 +/- 2.474459643 50.40796127 +/- 0.009136076256
12 0.1644182603 +/- 0.0001927745895 9.012285285 +/- 0.01009475809
13 0.0422847213 +/- 5.83356768e-05 524.1225792 +/- 0.05832630869
14 0.009262224007 +/- 1.360564339e-05 280.121131 +/- 0.04539973666
15 27.97550242 +/- 0.001174359042 71.99380395 +/- 0.03370640914
16 12.68944268 +/- 0.0006719175296 0.06300323028 +/- 0.0001364200145
17 4.029278049 +/- 0.0003133831259 0.01803044559 +/- 4.197527958e-05
18 48.22863682 +/- 0.001443410163 0.004122960122 +/- 9.973002702e-06
19 26.22464494 +/- 0.00123609896 4.540766522 +/- 0.005312027534
--------Properties differences-------------
approximate number of independent points: 3250143.056

Maximum lifetime 38.5 steps 
Average lifetime : 1.15178576 steps 
VMC Done. 
