----------------------------------------
Begin Torque Prologue (Sat Dec  9 23:03:58 2017)
Job ID:           6775541.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0afmct_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub052
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Tue Dec 12 19:58:18 2017)
Job ID:           6775541.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0afmct_jastopt
Session:          8590
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=1101:48:51,vmem=8939156kb,walltime=68:54:20,mem=5329752kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub052
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Wed Dec 20 05:45:09 2017)
Job ID:           6815283.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0afmct_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub221
End Torque Prologue
----------------------------------------
=>> PBS: job killed: walltime 345608 exceeded limit 345600
----------------------------------------
Begin Torque Epilogue (Sun Dec 24 05:45:16 2017)
Job ID:           6815283.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0afmct_jastopt
Session:          30233
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=1920:08:44,vmem=14035508kb,walltime=96:00:08,mem=9264004kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub221
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Wed Dec 27 15:03:26 2017)
Job ID:           6831479.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0afmct_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub230
End Torque Prologue
----------------------------------------
