----------------------------------------
Begin Torque Prologue (Thu Nov 30 14:12:01 2017)
Job ID:           6739954.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub002
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Thu Nov 30 14:34:43 2017)
Job ID:           6739954.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0
Session:          87949
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Resources:        cput=05:53:44,vmem=6097188kb,walltime=00:22:43,mem=1553316kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub002
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Fri Dec  1 11:11:26 2017)
Job ID:           6741246.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0
Limits:           nodes=1,walltime=01:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub004
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Fri Dec  1 11:43:18 2017)
Job ID:           6741246.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0
Session:          81910
Limits:           nodes=1,walltime=01:00:00,neednodes=1
Resources:        cput=08:18:31,vmem=6417284kb,walltime=00:31:53,mem=1912024kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub004
End Torque Epilogue
----------------------------------------
