----------------------------------------
Begin Torque Prologue (Thu Dec  7 16:40:11 2017)
Job ID:           6771366.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0_jastopt
Limits:           nodes=1,walltime=01:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub092
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Thu Dec  7 16:40:16 2017)
Job ID:           6771366.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0_jastopt
Session:          68667
Limits:           nodes=1,walltime=01:00:00,neednodes=1
Resources:        cput=00:00:00,vmem=0kb,walltime=00:00:06,mem=0kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub092
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Thu Dec  7 17:02:10 2017)
Job ID:           6771878.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0_jastopt
Limits:           nodes=1,walltime=01:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub003
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Thu Dec  7 18:02:16 2017)
Job ID:           6771878.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0_jastopt
Session:          45809
Limits:           nodes=1,walltime=01:00:00,neednodes=1
Resources:        cput=15:56:19,vmem=9184796kb,walltime=01:00:07,mem=5217648kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub003
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Thu Dec  7 22:52:58 2017)
Job ID:           6772500.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0_jastopt
Limits:           nodes=1,walltime=48:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub051
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Sat Dec  9 22:53:02 2017)
Job ID:           6772500.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0_jastopt
Session:          102631
Limits:           nodes=1,walltime=48:00:00,neednodes=1
Resources:        cput=767:30:36,vmem=8945096kb,walltime=48:00:05,mem=5331944kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub051
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Tue Dec 12 08:49:09 2017)
Job ID:           6778982.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub220
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Sat Dec 16 08:49:17 2017)
Job ID:           6778982.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0_jastopt
Session:          7264
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=1920:22:57,vmem=11709104kb,walltime=96:00:07,mem=7186092kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub220
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Tue Dec 19 19:51:02 2017)
Job ID:           6815282.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub220
End Torque Prologue
----------------------------------------
=>> PBS: job killed: walltime 345623 exceeded limit 345600
----------------------------------------
Begin Torque Epilogue (Sat Dec 23 19:51:24 2017)
Job ID:           6815282.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0_jastopt
Session:          119291
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=1920:14:27,vmem=14035044kb,walltime=96:00:23,mem=9266600kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub220
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Tue Dec 26 11:19:50 2017)
Job ID:           6831478.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub052
End Torque Prologue
----------------------------------------
