----------------------------------------
Begin Torque Prologue (Thu Dec 28 13:15:51 2017)
Job ID:           6842263.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_afmp_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub227
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Mon Jan  1 13:15:48 2018)
Job ID:           6842263.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_afmp_jastopt
Session:          64992
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=2304:58:05,vmem=13908992kb,walltime=95:59:57,mem=8478220kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub227
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Mon Jan  1 16:25:40 2018)
Job ID:           6856411.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_afmp_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub220
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Fri Jan  5 16:25:42 2018)
Job ID:           6856411.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_afmp_jastopt
Session:          63237
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=1920:17:25,vmem=11721560kb,walltime=96:00:01,mem=7192528kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub220
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Mon Jan  8 11:26:02 2018)
Job ID:           6874576.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_afmp_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub227
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Fri Jan 12 11:26:07 2018)
Job ID:           6874576.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_afmp_jastopt
Session:          33341
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=2304:54:23,vmem=13908756kb,walltime=96:00:06,mem=8471400kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub227
End Torque Epilogue
----------------------------------------
