----------------------------------------
Begin Torque Prologue (Sat Dec  9 23:03:58 2017)
Job ID:           6775541.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0afmct_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub052
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Tue Dec 12 19:58:18 2017)
Job ID:           6775541.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0afmct_jastopt
Session:          8590
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=1101:48:51,vmem=8939156kb,walltime=68:54:20,mem=5329752kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub052
End Torque Epilogue
----------------------------------------
