Entering VMC
****Block 0 avg life 1.172014205 max life 34 timestep 0.41125
Total acceptance 0.6267161458
accept_level0   0.4610871212 tries 4224000
accept_level1   0.3073391473 tries 2276368
            total_energy             kinetic           potential            nonlocal
  ##0        -919.3524257         602.2357815        -1642.557844         120.9696368   (value)
  &&0         4.879687379         71.60290240         91.65166490         61.35787621   (sigma)

****Block 1 avg life 1.178438447 max life 34 timestep 0.41125
Total acceptance 0.6264045928
accept_level0   0.4611785038 tries 4224000
accept_level1   0.306643462 tries 2275982
            total_energy             kinetic           potential            nonlocal
  ##0        -919.3747558         602.3520404        -1642.321343         120.5945466   (value)
  &&0         4.894848946         71.07968853         91.60742625         61.49432089   (sigma)

****Block 2 avg life 1.17755303 max life 34 timestep 0.41125
Total acceptance 0.6265767045
accept_level0   0.461101089 tries 4224000
accept_level1   0.3070624419 tries 2276309
            total_energy             kinetic           potential            nonlocal
  ##0        -919.3638041         602.2910999        -1642.650290         120.9953857   (value)
  &&0         4.898797962         71.35586526         91.53075974         60.87806239   (sigma)

****Block 3 avg life 1.176820313 max life 34 timestep 0.41125
Total acceptance 0.6261647727
accept_level0   0.4606041667 tries 4224000
accept_level1   0.3069371245 tries 2278408
            total_energy             kinetic           potential            nonlocal
  ##0        -919.3677486         601.9214525        -1641.834122         120.5449209   (value)
  &&0         4.876573571         71.31311891         91.18152869         60.67785118   (sigma)

****Block 4 avg life 1.174226562 max life 34 timestep 0.41125
Total acceptance 0.6267097538
accept_level0   0.4616098485 tries 4224000
accept_level1   0.3066547648 tries 2274160
            total_energy             kinetic           potential            nonlocal
  ##0        -919.3596410         602.1287764        -1641.780596         120.2921783   (value)
  &&0         4.891275119         71.18132296         91.35312873         60.66585260   (sigma)

****Block 5 avg life 1.177236506 max life 34 timestep 0.41125
Total acceptance 0.6263288352
accept_level0   0.461046875 tries 4224000
accept_level1   0.3066722365 tries 2276538
            total_energy             kinetic           potential            nonlocal
  ##0        -919.3695912         602.7703658        -1642.877856         120.7378989   (value)
  &&0         4.860319434         71.21602498         91.48542044         60.80416898   (sigma)

