----------------------------------------
Begin Torque Prologue (Sun Dec 10 13:30:24 2017)
Job ID:           6775543.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_hseafmct_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub220
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Mon Dec 11 14:26:30 2017)
Job ID:           6775543.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_hseafmct_jastopt
Session:          102963
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=498:43:38,vmem=11098216kb,walltime=24:56:06,mem=6606704kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub220
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Wed Dec 20 09:58:47 2017)
Job ID:           6815324.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_hseafmct_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub222
End Torque Prologue
----------------------------------------
=>> PBS: job killed: walltime 345627 exceeded limit 345600
----------------------------------------
Begin Torque Epilogue (Sun Dec 24 09:59:13 2017)
Job ID:           6815324.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_hseafmct_jastopt
Session:          37681
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=1920:10:43,vmem=14183620kb,walltime=96:00:27,mem=9340388kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub222
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Wed Dec 27 23:15:32 2017)
Job ID:           6831482.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_hseafmct_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub051
End Torque Prologue
----------------------------------------
