----------------------------------------
Begin Torque Prologue (Sat Dec  9 11:00:14 2017)
Job ID:           6775536.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub221
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Sat Dec  9 11:00:20 2017)
Job ID:           6775536.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0_jastopt
Session:          112454
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=00:00:00,vmem=0kb,walltime=00:00:05,mem=0kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub221
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Sat Dec  9 11:02:28 2017)
Job ID:           6775538.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_hseafm_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub221
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Tue Dec 12 06:28:14 2017)
Job ID:           6775538.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_hseafm_jastopt
Session:          112665
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=1348:39:14,vmem=11107336kb,walltime=67:25:46,mem=6620456kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub221
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Tue Dec 12 20:03:13 2017)
Job ID:           6778988.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_hseafm_jastopt
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub052
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Sat Dec 16 20:03:18 2017)
Job ID:           6778988.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_hseafm_jastopt
Session:          51052
Limits:           nodes=1,walltime=96:00:00,neednodes=1
Resources:        cput=1535:06:54,vmem=9510132kb,walltime=96:00:05,mem=5878052kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub052
End Torque Epilogue
----------------------------------------
