----------------------------------------
Begin Torque Prologue (Mon Dec 18 11:45:56 2017)
Job ID:           6815169.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_hse_jastopt_var
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub100
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Mon Dec 18 12:27:42 2017)
Job ID:           6815169.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_hse_jastopt_var
Session:          19250
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Resources:        cput=11:06:11,vmem=9178080kb,walltime=00:41:46,mem=5187932kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub100
End Torque Epilogue
----------------------------------------
