----------------------------------------
Begin Torque Prologue (Wed Jan 24 08:11:04 2018)
Job ID:           6919821.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_colns_hse
Limits:           nodes=2,walltime=04:00:00,neednodes=2
Job Queue:        secondary
Account:          wagner
Nodes:            golub091 golub093
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Wed Jan 24 12:11:10 2018)
Job ID:           6919821.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_colns_hse
Session:          111478
Limits:           nodes=2,walltime=04:00:00,neednodes=2
Resources:        cput=127:10:12,vmem=12904176kb,walltime=04:00:04,mem=3903820kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub091 golub093
End Torque Epilogue
----------------------------------------
