----------------------------------------
Begin Torque Prologue (Fri Jan 19 17:16:19 2018)
Job ID:           6904202.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_flpbe0
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub040
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Fri Jan 19 19:09:43 2018)
Job ID:           6904202.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_flpbe0
Session:          52368
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Resources:        cput=29:56:14,vmem=6597524kb,walltime=01:53:24,mem=2112140kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub040
End Torque Epilogue
----------------------------------------
